\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-Phase Diagram}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DMS-V31}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces HMS-301}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nikon Ti2 Microscope Base}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bright-field pre and post image processing}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unstretched}}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stretched}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The surface plane of a silica bead in silcone}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical path through image stack}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Side Collapse Comparison}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{24}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
