\begin{thebibliography}{10}

\bibitem{xu2017direct}
Q.~Xu, K.~E. Jensen, R.~Boltyanskiy, R.~Sarfati, R.~W. Style, and E.~R.
  Dufresne.
\newblock \emph{Direct measurement of strain-dependent solid surface stress}.
\newblock Nature communications, 8(1):555 (2017).

\bibitem{cammarata1994surface}
R.~C. Cammarata and K.~Sieradzki.
\newblock \emph{Surface and interface stresses}.
\newblock Annual Review of Materials Science, 24(1):215--234 (1994).

\bibitem{style2015stiffening}
R.~W. Style et~al.
\newblock \emph{Stiffening solids with liquid inclusions}.
\newblock Nature Physics, 11(1):82 (2015).

\bibitem{jerison2011deformation}
E.~R. Jerison, Y.~Xu, L.~A. Wilen, and E.~R. Dufresne.
\newblock \emph{Deformation of an elastic substrate by a three-phase contact
  line}.
\newblock Physical review letters, 106(18):186103 (2011).

\bibitem{GURTIN1978431}
M.~E. Gurtin and A.~I. Murdoch.
\newblock \emph{Surface stress in solids}.
\newblock International Journal of Solids and Structures, 14(6):431 -- 440
  (1978).

\bibitem{style2013universal}
R.~W. Style, R.~Boltyanskiy, Y.~Che, J.~Wettlaufer, L.~A. Wilen, and E.~R.
  Dufresne.
\newblock \emph{Universal deformation of soft substrates near a contact line
  and the direct measurement of solid surface stresses}.
\newblock Physical review letters, 110(6):066103 (2013).

\bibitem{johnson1971surface}
K.~L. Johnson, K.~Kendall, and A.~Roberts.
\newblock \emph{Surface energy and the contact of elastic solids}.
\newblock Proc. R. Soc. Lond. A, 324(1558):301--313 (1971).

\bibitem{hertz1882uber}
H.~R. Hertz.
\newblock \emph{Über die berührung fester elastischer korper}.
\newblock Verhandlung des Vereins zur Beforderung des GewerbefleiBes, Berlin,
  p. 449 (1882).

\bibitem{style2013surface}
R.~W. Style, C.~Hyland, R.~Boltyanskiy, J.~S. Wettlaufer, and E.~R. Dufresne.
\newblock \emph{Surface tension and contact with soft elastic solids}.
\newblock Nature communications, 4:2728 (2013).

\bibitem{na2008time}
S.~Na, A.~Trache, J.~Trzeciakowski, Z.~Sun, G.~Meininger, and J.~Humphrey.
\newblock \emph{Time-dependent changes in smooth muscle cell stiffness and
  focal adhesion area in response to cyclic equibiaxial stretch}.
\newblock Annals of biomedical engineering, 36(3):369--380 (2008).

\bibitem{patent:3013467}
M.~Marvin.
\newblock \emph{Microscopy apparatus} (1961).

\end{thebibliography}
