\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}{figure.0.1}}
\newlabel{fig:2017natcomfig}{{1}{ii}{Surface Stress vs. Strain in Silicone}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cammarata1994surface}
\citation{gibbs1906scientific}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Context}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Development of Surface Tension}{1}{subsection.1.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ odd citation choice?}{1}{section*.6}}
\pgfsyspdfmark {pgfid1}{35045916}{11082214}
\pgfsyspdfmark {pgfid4}{37873908}{11096959}
\pgfsyspdfmark {pgfid5}{40225667}{10828262}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ circle one}{1}{section*.7}}
\pgfsyspdfmark {pgfid6}{17698716}{7281126}
\pgfsyspdfmark {pgfid9}{37873908}{7295871}
\pgfsyspdfmark {pgfid10}{40225667}{7027174}
\citation{style2015stiffening}
\citation{cammarata1994surface}
\citation{cammarata1994surface}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ I'm considering eliminating this sentence.}{2}{section*.8}}
\pgfsyspdfmark {pgfid11}{20112833}{37133323}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Surface Tension in Solids}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Strain Dependency of Surface Stress in Traditional Solids}{2}{section*.9}}
\citation{mays1968surface,wasserman1970determination,hanneman1962elastic,martinez1990direct,schell1990mechanical}
\citation{jerison2011deformation}
\citation{jerison2011deformation}
\newlabel{shuttleworth_eqn}{{1.1}{3}{Strain Dependency of Surface Stress in Traditional Solids}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation of Elastic Substrate by Three-Phase Contact Line}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-Phase Diagram}}{3}{figure.1.1}}
\newlabel{fig:three-phase}{{1.1}{3}{Three-Phase Diagram}{figure.1.1}{}}
\citation{GURTIN1978431}
\citation{style2013universal}
\citation{jerison2011deformation}
\citation{jagota2012surface}
\citation{nadermann2013solid}
\citation{mondal2015estimation}
\citation{xu2016surface}
\citation{jensen2015wetting}
\citation{style2013universal}
\citation{park2014visualization}
\citation{jerison2011deformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Direct Measurement of Solid Surface Stresses}{4}{subsection.1.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ (Cite a few things here?)}{4}{section*.11}}
\pgfsyspdfmark {pgfid12}{17733954}{33401047}
\pgfsyspdfmark {pgfid15}{37873908}{33415792}
\pgfsyspdfmark {pgfid16}{40225667}{33147095}
\@writefile{toc}{\contentsline {subsubsection}{Puzzling Surface Stress Measurements in Gels}{4}{section*.12}}
\citation{xu2017direct}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measured $\Upsilon $ Values}}{5}{table.1.1}}
\newlabel{tab:upsilon_values}{{1.1}{5}{Measured $\Upsilon $ Values}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Tension and Contact with Soft Elastic Solids}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{6}{section.1.3}}
\citation{johnson1971surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beyond Hertzian Mechanics and JKR Theory}{7}{section.2.1}}
\newlabel{EC_regime}{{2.1}{7}{Beyond Hertzian Mechanics and JKR Theory}{equation.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ come back and fix this transition. Consider making sectio a subsection}{7}{section*.14}}
\pgfsyspdfmark {pgfid17}{6644274}{9274549}
\pgfsyspdfmark {pgfid20}{37873908}{9289294}
\pgfsyspdfmark {pgfid21}{40225667}{9020597}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring Surface Stress via Adhesion}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Force Balance Derivation}{8}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ I think I should restructure the derivation and equation to be Elastic, then adhesion, then surface energy. This will reflect the development of Hertzian $ \rightarrow $ JKR $ \rightarrow $ Styles}{8}{section*.15}}
\pgfsyspdfmark {pgfid22}{20112833}{32094696}
\@writefile{toc}{\contentsline {subsubsection}{Surface Energy}{8}{section*.16}}
\newlabel{generic_surface_energy}{{2.2}{8}{Surface Energy}{equation.2.2.2}{}}
\newlabel{SC@1}{{2.2.1}{8}{Surface Energy}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical Cap Geometry}}{8}{figure.2.1}}
\newlabel{fig:sphericalcap}{{2.1}{8}{\SC@CAPtext }{figure.2.1}{}}
\citation{hertz1882uber}
\citation{style2013surface}
\citation{cao2016nanoparticles}
\newlabel{surface_energy}{{2.4}{9}{Surface Energy}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Energy}{9}{section*.17}}
\newlabel{elastic_force_eqn}{{2.5}{9}{Elastic Energy}{equation.2.2.5}{}}
\newlabel{elastic_force_eqn2}{{2.6}{9}{Elastic Energy}{equation.2.2.6}{}}
\newlabel{elastic_energy}{{2.7}{9}{Elastic Energy}{equation.2.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ Is the derivation too much? Too little? I can start earlier in the derivation and balance contact pressure. But also, I could start with rigid sphere and plane. Also, I don't even need the energy equation...But I should still keep it right? For consistency?}{9}{section*.18}}
\pgfsyspdfmark {pgfid23}{20112833}{9834359}
\citation{style2013surface}
\citation{na2008time}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {subsubsection}{Adhesion Energy}{10}{section*.19}}
\newlabel{W_energy}{{2.8}{10}{Adhesion Energy}{equation.2.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ I think I should explain adhesion somewhere and talk about the Dupre equation 1869. Not sure where I want to put this, however. Maybe some of this stuff and the derivations should actually be in chapter 1. Also ``energy of adhesion = const. * adhesion energy'' lol hmmm}{10}{section*.20}}
\pgfsyspdfmark {pgfid24}{20112833}{37548385}
\@writefile{toc}{\contentsline {subsubsection}{Force Balance}{10}{section*.21}}
\newlabel{THEeqn}{{2.9}{10}{Force Balance}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gameplan .... change this subtitle. Suggestions?}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparing a Stretchable Substrate}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Silcone Preparation and Spin Coating}{11}{section*.22}}
\citation{xu2017direct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nikon Ti2 Microscope Base}}{13}{figure.2.2}}
\newlabel{fig:ti2diagram1}{{2.2}{13}{Nikon Ti2 Microscope Base}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent Confocal Microscopy}{13}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stretch Calibration}{14}{section.2.4}}
\citation{na2008time}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Engineering of an Equibiaxial Stretcher for Soft Substrates}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{na2008time}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Strain}{17}{section*.24}}
\newlabel{fig:TDpreandpost}{{3.1}{17}{Measuring Strain}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bright-field pre and post image processing}}{17}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unstretched}}{18}{figure.3.2}}
\newlabel{fig:13mlstretched2dlocated}{{3.2}{18}{Unstretched}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stretched}}{19}{figure.3.3}}
\newlabel{fig:13mlstretched2dlocated}{{3.3}{19}{Stretched}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis and Results}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organosilicon Polymer Chemistry}{20}{section.4.1}}
\newlabel{section:polychem}{{4.1}{20}{Organosilicon Polymer Chemistry}{section.4.1}{}}
\pgfsyspdfmark {pgfid25}{7112784}{9969745}
\pgfsyspdfmark {pgfid26}{19744198}{9969745}
\newlabel{fig:DMS-V31}{{4.1}{20}{Organosilicon Polymer Chemistry}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DMS-V31}}{20}{figure.4.1}}
\pgfsyspdfmark {pgfid27}{5693924}{42039787}
\pgfsyspdfmark {pgfid28}{22257498}{42039787}
\pgfsyspdfmark {pgfid29}{22514178}{42039787}
\newlabel{fig:HMS-301}{{4.1}{21}{Organosilicon Polymer Chemistry}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HMS-301}}{21}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PDMS ratios Characterization}}{21}{table.4.1}}
\newlabel{tab:recipes}{{4.1}{21}{PDMS ratios Characterization}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Data}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raw Data Files}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The surface plane of a silica bead in silcone}}{22}{figure.4.3}}
\newlabel{fig:190215g91glasssphere011surface}{{4.3}{22}{The surface plane of a silica bead in silcone}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standard Candles}{22}{subsection.4.2.2}}
\newlabel{fig:sphere011cascade}{{4.2.1}{23}{Raw Data Files}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vertical path through image stack}}{23}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Side Collapse Comparison}}{24}{figure.4.5}}
\newlabel{fig:sc1unstretchedv8ml}{{4.5}{24}{Side Collapse Comparison}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Glass vs. Stretched d vs. R}}{25}{figure.4.6}}
\newlabel{fig:glassvsstretched190218}{{4.6}{25}{Glass vs. Stretched d vs. R}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neue Materialen: Gummib\IeC {\"a}rli}{26}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stretching Apparatus Engineering Design Document}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{27}{figure.A.1}}
\newlabel{fig:stretcherDesignBase}{{A.1}{27}{Stretching Apparatus Design Document}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{28}{figure.A.2}}
\newlabel{fig:stretcherDesignRing}{{A.2}{28}{Stretcher outer-ring}{figure.A.2}{}}
\citation{patent:3013467}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fluorescent Confocal Microscopy}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Preparing a Fluorescent Bead Solution}{29}{subsection.B.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MATLAB Code}{30}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Confocal Analysis Codes}{30}{subsection.C.0.1}}
\bibstyle{goodStyle}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Strain Calculation Codes}{31}{subsection.C.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{master\_tracking\_gui.m}{31}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}Silicone Characterization Measurements}{31}{subsection.C.0.3}}
\bibcite{xu2017direct}{{1}{}{{}}{{}}}
\bibcite{cammarata1994surface}{{2}{}{{}}{{}}}
\bibcite{gibbs1906scientific}{{3}{}{{}}{{}}}
\bibcite{style2015stiffening}{{4}{}{{}}{{}}}
\bibcite{jerison2011deformation}{{5}{}{{}}{{}}}
\bibcite{jagota2012surface}{{6}{}{{}}{{}}}
\bibcite{nadermann2013solid}{{7}{}{{}}{{}}}
\bibcite{mondal2015estimation}{{8}{}{{}}{{}}}
\bibcite{xu2016surface}{{9}{}{{}}{{}}}
\bibcite{jensen2015wetting}{{10}{}{{}}{{}}}
\bibcite{style2013universal}{{11}{}{{}}{{}}}
\bibcite{park2014visualization}{{12}{}{{}}{{}}}
\bibcite{mays1968surface}{{13}{}{{}}{{}}}
\bibcite{wasserman1970determination}{{14}{}{{}}{{}}}
\bibcite{hanneman1962elastic}{{15}{}{{}}{{}}}
\bibcite{martinez1990direct}{{16}{}{{}}{{}}}
\bibcite{schell1990mechanical}{{17}{}{{}}{{}}}
\bibcite{GURTIN1978431}{{18}{}{{}}{{}}}
\bibcite{johnson1971surface}{{19}{}{{}}{{}}}
\bibcite{hertz1882uber}{{20}{}{{}}{{}}}
\bibcite{style2013surface}{{21}{}{{}}{{}}}
\bibcite{cao2016nanoparticles}{{22}{}{{}}{{}}}
\bibcite{na2008time}{{23}{}{{}}{{}}}
\bibcite{patent:3013467}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
