\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Executive Summary}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Historical Context}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Development of Surface Tension}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Surface Tension in Solids}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Strain Dependency of Surface Stress in Traditional Solids}{2}{section*.9}
\contentsline {subsubsection}{Deformation of Elastic Substrate by Three-Phase Contact Line}{3}{section*.10}
\contentsline {subsection}{\numberline {1.2.3}Direct Measurement of Solid Surface Stresses}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Puzzling Surface Stress Measurements in Gels}{4}{section*.12}
\contentsline {subsubsection}{Surface Tension and Contact with Soft Elastic Solids}{5}{section*.13}
\contentsline {section}{\numberline {1.3}Outline of the Thesis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Experimental Setup}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Beyond Hertzian Mechanics and JKR Theory}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Measuring Surface Stress via Adhesion}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Force Balance Derivation}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Surface Energy}{8}{section*.16}
\contentsline {subsubsection}{Elastic Energy}{9}{section*.17}
\contentsline {subsubsection}{Adhesion Energy}{10}{section*.19}
\contentsline {subsubsection}{Force Balance}{10}{section*.21}
\contentsline {subsection}{\numberline {2.2.2}Gameplan .... change this subtitle. Suggestions?}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Preparing a Stretchable Substrate}{11}{section.2.3}
\contentsline {subsubsection}{Silcone Preparation and Spin Coating}{11}{section*.22}
\contentsline {subsubsection}{Fluorescent Confocal Microscopy}{13}{section*.23}
\contentsline {section}{\numberline {2.4}Stretch Calibration}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Calibration}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Measuring Strain}{15}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Data Acquisition and Image Analysis}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Fluorescent Confocal Microscopy}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preparing a Fluorescent Bead Solution}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Image Analysis}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Particle Location}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Depth and Radius Determination}{21}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Surface Stress and Adhesion Results}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Organosilicon Polymer Chemistry}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Preliminary Data}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Raw Data Files}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Standard Candles}{29}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Data}{31}{section.4.3}
\contentsline {chapter}{\numberline {5}Future Work}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Neue Materialen: Gummib\IeC {\"a}rli}{32}{section.5.1}
\contentsline {chapter}{\numberline {A}Stretching Apparatus Engineering Design Document}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Substrate Stiffness Measurement}{35}{appendix.B}
\contentsline {section}{\numberline {B.1}Texture Analyzer Measurements}{35}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Hertzian Contact Mechanics Derivation?}{35}{subsection.B.1.1}
\contentsline {chapter}{\numberline {C}MATLAB Code}{37}{appendix.C}
\contentsline {subsection}{\numberline {C.0.1}Confocal Analysis Codes}{37}{subsection.C.0.1}
\contentsline {subsection}{\numberline {C.0.2}Strain Calculation Codes}{38}{subsection.C.0.2}
\contentsline {subsubsection}{master\_tracking\_gui.m}{38}{section*.37}
\contentsline {subsection}{\numberline {C.0.3}Silicone Characterization Measurements}{38}{subsection.C.0.3}
