\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}{figure.0.1}}
\newlabel{fig:2017natcomfig}{{1}{ii}{Surface Stress vs. Strain in Silicone}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cammarata1994surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical Context}{1}{subsection.1.1.1}}
\citation{style2015stiffening}
\citation{cammarata1994surface}
\citation{jerison2011deformation}
\citation{jerison2011deformation}
\@writefile{toc}{\contentsline {subsubsection}{Deformation of Elastic Substrate by Three-Phase Contact Line}{2}{section*.6}}
\citation{jerison2011deformation}
\citation{cammarata1994surface}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-Phase Diagram}}{3}{figure.1.1}}
\newlabel{fig:three-phase}{{1.1}{3}{Three-Phase Diagram}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measured $\Upsilon $ Values}}{3}{table.1.1}}
\newlabel{tab:upsilon_values}{{1.1}{3}{Measured $\Upsilon $ Values}{table.1.1}{}}
\citation{xu2017direct}
\citation{GURTIN1978431}
\newlabel{shuttleworth_eqn}{{1.1}{4}{Deformation of Elastic Substrate by Three-Phase Contact Line}{equation.1.1.1}{}}
\citation{style2013universal}
\citation{jerison2011deformation}
\citation{johnson1971surface}
\@writefile{toc}{\contentsline {subsubsection}{Direct Measurement of Solid Surface Stresses}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Tension and Contact with Soft Elastic Solids}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Contact Mechanics and JKR Theory}{5}{section.1.2}}
\newlabel{EC_regime}{{1.2}{5}{Classical Contact Mechanics and JKR Theory}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Organosilicon Polymer Chemistry}{6}{subsection.1.2.1}}
\pgfsyspdfmark {pgfid1}{7112784}{12225823}
\pgfsyspdfmark {pgfid2}{19744198}{12225823}
\newlabel{fig:DMS-V31}{{1.2.1}{6}{Organosilicon Polymer Chemistry}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DMS-V31}}{6}{figure.1.2}}
\pgfsyspdfmark {pgfid3}{5693924}{42039787}
\pgfsyspdfmark {pgfid4}{22257498}{42039787}
\pgfsyspdfmark {pgfid5}{22514178}{42039787}
\newlabel{fig:HMS-301}{{1.2.1}{7}{Organosilicon Polymer Chemistry}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HMS-301}}{7}{figure.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces PDMS ratios Characterization}}{7}{table.1.2}}
\newlabel{tab:recipes}{{1.2}{7}{PDMS ratios Characterization}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring Surface Stress via Adhesion}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Force Balance Derivation}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Energy}{8}{section*.9}}
\newlabel{generic_surface_energy}{{2.1}{8}{Surface Energy}{equation.2.1.1}{}}
\citation{hertz1882uber}
\citation{style2013surface}
\newlabel{SC@1}{{2.1.1}{9}{Surface Energy}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical Cap Geometry}}{9}{figure.2.1}}
\newlabel{fig:sphericalcap}{{2.1}{9}{\SC@CAPtext }{figure.2.1}{}}
\newlabel{surface_energy}{{2.3}{9}{Surface Energy}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Energy}{9}{section*.10}}
\newlabel{elastic_energy}{{2.4}{9}{Elastic Energy}{equation.2.1.4}{}}
\citation{na2008time}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {subsubsection}{Adhesion Energy}{10}{section*.11}}
\newlabel{W_energy}{{2.5}{10}{Adhesion Energy}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force Balance}{10}{section*.12}}
\newlabel{THEeqn}{{2.6}{10}{Force Balance}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gameplan .... change this subtitle. Suggestions?}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Process}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Silcone Preparation and Spin Coating}{11}{section*.13}}
\citation{xu2017direct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nikon Ti2 Microscope Base}}{13}{figure.2.2}}
\newlabel{fig:ti2diagram1}{{2.2}{13}{Nikon Ti2 Microscope Base}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent Confocal Microscopy}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stretch Calibration}{13}{section.2.2}}
\citation{na2008time}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Engineering of an Equibiaxial Stretcher for Soft Substrates}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{na2008time}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Strain}{16}{section*.15}}
\newlabel{fig:TDpreandpost}{{3.1}{16}{Measuring Strain}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bright-field pre and post image processing}}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unstretched}}{17}{figure.3.2}}
\newlabel{fig:13mlstretched2dlocated}{{3.2}{17}{Unstretched}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stretched}}{18}{figure.3.3}}
\newlabel{fig:13mlstretched2dlocated}{{3.3}{18}{Stretched}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis and Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Data}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raw Data Files}{19}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The surface plane of a silica bead in silcone}}{20}{figure.4.1}}
\newlabel{fig:190215g91glasssphere011surface}{{4.1}{20}{The surface plane of a silica bead in silcone}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Standard Candles}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{20}{section.4.2}}
\newlabel{fig:sphere011cascade}{{4.1.1}{21}{Raw Data Files}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical path through image stack}}{21}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Side Collapse Comparison}}{22}{figure.4.3}}
\newlabel{fig:sc1unstretchedv8ml}{{4.3}{22}{Side Collapse Comparison}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Glass vs. Stretched d vs. R}}{23}{figure.4.4}}
\newlabel{fig:glassvsstretched190218}{{4.4}{23}{Glass vs. Stretched d vs. R}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neue Materialen: Gummib\IeC {\"a}rli}{24}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stretching Apparatus Engineering Design Document}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{25}{figure.A.1}}
\newlabel{fig:stretcherDesignBase}{{A.1}{25}{Stretching Apparatus Design Document}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{26}{figure.A.2}}
\newlabel{fig:stretcherDesignRing}{{A.2}{26}{Stretcher outer-ring}{figure.A.2}{}}
\citation{patent:3013467}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fluorescent Confocal Microscopy}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Preparing a Fluorescent Bead Solution}{27}{subsection.B.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MATLAB Code}{28}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Confocal Analysis Codes}{28}{subsection.C.0.1}}
\bibstyle{goodStyle}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Strain Calculation Codes}{29}{subsection.C.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{master\_tracking\_gui.m}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}Silicone Characterization Measurements}{29}{subsection.C.0.3}}
\bibcite{xu2017direct}{{1}{}{{}}{{}}}
\bibcite{cammarata1994surface}{{2}{}{{}}{{}}}
\bibcite{style2015stiffening}{{3}{}{{}}{{}}}
\bibcite{jerison2011deformation}{{4}{}{{}}{{}}}
\bibcite{GURTIN1978431}{{5}{}{{}}{{}}}
\bibcite{style2013universal}{{6}{}{{}}{{}}}
\bibcite{johnson1971surface}{{7}{}{{}}{{}}}
\bibcite{hertz1882uber}{{8}{}{{}}{{}}}
\bibcite{style2013surface}{{9}{}{{}}{{}}}
\bibcite{na2008time}{{10}{}{{}}{{}}}
\bibcite{patent:3013467}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
