\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Executive Summary}{ii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Historical Context}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Development of Surface Tension}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Surface Tension in Solids}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Strain Dependency of Surface Stress in Traditional Solids}{2}{section*.9}
\contentsline {subsection}{\numberline {1.2.3}Surface Stress Effects in Soft Solids}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Direct Measurement of Solid Surface Stresses}{4}{subsection.1.2.4}
\contentsline {subsubsection}{Puzzling Surface Stress Measurements in Gels}{5}{section*.15}
\contentsline {subsubsection}{Surface Tension and Contact with Soft Elastic Solids}{6}{section*.17}
\contentsline {section}{\numberline {1.3}Outline of the Thesis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Experimental Approach: Setup, Data Acquisition, \& Analysis }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Measuring Surface Stress via Adhesion}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beyond Hertzian Mechanics and JKR Theory}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Force Balance Derivation}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Elastic Energy}{8}{section*.19}
\contentsline {subsubsection}{Adhesion Energy}{9}{section*.20}
\contentsline {subsubsection}{Surface Energy}{9}{section*.22}
\contentsline {subsubsection}{Force Balance}{10}{section*.23}
\contentsline {subsection}{\numberline {2.1.3}Experimental Approach}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Preparing a Substrate}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Stretching Apparatus}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stretcher Design}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Calibration}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Measuring Strain}{14}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Material Characterization}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Hertzian Contact Mechanics Derivation?}{16}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Putting it all Together}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Data Acquisition and Image Analysis}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Fluorescent Confocal Microscopy}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Applying Fluorescent Confocal Microscopy to our Sample}{21}{section.3.2}
\contentsline {subsubsection}{Fluorescent Confocal Microscopy Data Collection}{21}{section*.34}
\contentsline {subsection}{\numberline {3.2.1}Raw Data Files}{22}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Image Analysis}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Particle Location}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Depth and Radius Determination}{24}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Surface Stress and Adhesion Results}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Organosilicon Polymer Chemistry}{34}{section.4.1}
\contentsline {subsubsection}{Silicone Preparation and Spin Coating}{35}{section*.39}
\contentsline {section}{\numberline {4.2}Preliminary Data: Gelest}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Standard Candles}{37}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Dow-Corning PDMS}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Future Work}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Neue Materialen: Gummib\IeC {\"a}rli}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Techniques}{42}{section.5.2}
\contentsline {chapter}{\numberline {A}Stretching Apparatus Design}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}Details of Stretcher Design}{43}{section.A.1}
\contentsline {chapter}{\numberline {B}Fluorescent Bead Recipe}{46}{appendix.B}
\contentsline {section}{\numberline {B.1}Preparing a Fluorescent Bead Solution}{46}{section.B.1}
\contentsline {chapter}{\numberline {C}MATLAB Code}{47}{appendix.C}
\contentsline {subsection}{\numberline {C.0.1}Confocal Analysis Codes}{47}{subsection.C.0.1}
\contentsline {subsection}{\numberline {C.0.2}Strain Calculation Codes}{48}{subsection.C.0.2}
\contentsline {subsubsection}{master\_tracking\_gui.m}{48}{section*.50}
\contentsline {subsection}{\numberline {C.0.3}Silicone Characterization Measurements}{48}{subsection.C.0.3}
