This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JKT_MainDraft.aux
The style file: goodStyle.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 30 entries,
            2244 wiz_defined-function locations,
            706 strings with 9250 characters,
and the built_in function-call counts, 11342 in all, are:
= -- 793
> -- 394
< -- 2
+ -- 184
- -- 92
* -- 687
:= -- 1282
add.period$ -- 89
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1109
empty$ -- 1101
format.name$ -- 118
if$ -- 2477
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 296
newline$ -- 152
num.names$ -- 30
pop$ -- 412
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 585
swap$ -- 765
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 32
write$ -- 328
(There was 1 warning)
