\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}{figure.0.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-Phase Diagram}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical Cap Geometry}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nikon Ti2 Microscope Base}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bright-field pre and post image processing}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Unstretched}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Stretched}}{17}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Confocal Optics 1}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Minsky Patent Diagram}}{20}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DMS-V31}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces HMS-301}}{22}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The surface plane of a silica bead in silcone}}{23}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vertical path through image stack}}{24}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Side Collapse Comparison}}{25}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Glass vs. Stretched d vs. R}}{26}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{28}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{29}{figure.A.2}
\addvspace {10\p@ }
