\begin{thebibliography}{10}

\bibitem{xu2017direct}
Q.~Xu, K.~E. Jensen, R.~Boltyanskiy, R.~Sarfati, R.~W. Style, and E.~R.
  Dufresne.
\newblock \emph{Direct measurement of strain-dependent solid surface stress}.
\newblock Nature communications, 8(1):555 (2017).

\bibitem{GennesPierre-Gillesde2003Cawp}
P.-G. de~Gennes.
\newblock \emph{Capillarity and wetting phenomena : drops, bubbles, pearls,
  waves}.
\newblock Springer, New York (2003).

\bibitem{cammarata1994surface}
R.~C. Cammarata and K.~Sieradzki.
\newblock \emph{Surface and interface stresses}.
\newblock Annual Review of Materials Science, 24(1):215--234 (1994).

\bibitem{gibbs1906scientific}
J.~W. Gibbs.
\newblock \emph{The scientific papers of J. Willard Gibbs}, volume~1.
\newblock Longmans, Green and Company (1906).

\bibitem{GURTIN1978431}
M.~E. Gurtin and A.~I. Murdoch.
\newblock \emph{Surface stress in solids}.
\newblock International Journal of Solids and Structures, 14(6):431 -- 440
  (1978).

\bibitem{mays1968surface}
C.~Mays, J.~Vermaak, and D.~Kuhlmann-Wilsdorf.
\newblock \emph{On surface stress and surface tension: Ii. determination of the
  surface stress of gold}.
\newblock Surface science, 12(2):134--140 (1968).

\bibitem{wasserman1970determination}
H.~Wasserman and J.~Vermaak.
\newblock \emph{On the determination of a lattice contraction in very small
  silver particles}.
\newblock Surface Science, 22(1):164--172 (1970).

\bibitem{hanneman1962elastic}
R.~Hanneman, M.~Finn, and H.~Gatos.
\newblock \emph{Elastic strain energy associated with the “a” surfaces of
  the iii--v compounds}.
\newblock Journal of Physics and Chemistry of Solids, 23(11):1553--1556 (1962).

\bibitem{martinez1990direct}
R.~E. Martinez, W.~M. Augustyniak, and J.~A. Golovchenko.
\newblock \emph{Direct measurement of crystal surface stress}.
\newblock Physical review letters, 64(9):1035 (1990).

\bibitem{schell1990mechanical}
A.~Schell-Sorokin and R.~Tromp.
\newblock \emph{Mechanical stresses in (sub) monolayer epitaxial films}.
\newblock Physical review letters, 64(9):1039 (1990).

\bibitem{style2015stiffening}
R.~W. Style et~al.
\newblock \emph{Stiffening solids with liquid inclusions}.
\newblock Nature Physics, 11(1):82 (2015).

\bibitem{mora2015softening}
S.~Mora and Y.~Pomeau.
\newblock \emph{Softening of edges of solids by surface tension}.
\newblock Journal of Physics: Condensed Matter, 27(19):194112 (2015).

\bibitem{mora2010capillarity}
S.~Mora, T.~Phou, J.-M. Fromental, L.~M. Pismen, and Y.~Pomeau.
\newblock \emph{Capillarity driven instability of a soft solid}.
\newblock Physical review letters, 105(21):214301 (2010).

\bibitem{style2013surface}
R.~W. Style, C.~Hyland, R.~Boltyanskiy, J.~S. Wettlaufer, and E.~R. Dufresne.
\newblock \emph{Surface tension and contact with soft elastic solids}.
\newblock Nature communications, 4:2728 (2013).

\bibitem{Jensen2019SoftMatter}
Z.~Liu et~al.
\newblock \emph{Effects of strain-dependent surface stress on the adhesive
  contact of a rigid sphere to a compliant substrate}.
\newblock Soft Matter, 15:2223--2231 (2019).

\bibitem{Jensen2017PhysRevX}
K.~E. Jensen, R.~W. Style, Q.~Xu, and E.~R. Dufresne.
\newblock \emph{Strain-dependent solid surface stress and the stiffness of soft
  contacts}.
\newblock Phys. Rev. X, 7:041031 (2017).

\bibitem{jerison2011deformation}
E.~R. Jerison, Y.~Xu, L.~A. Wilen, and E.~R. Dufresne.
\newblock \emph{Deformation of an elastic substrate by a three-phase contact
  line}.
\newblock Physical review letters, 106(18):186103 (2011).

\bibitem{style2013universal}
R.~W. Style, R.~Boltyanskiy, Y.~Che, J.~Wettlaufer, L.~A. Wilen, and E.~R.
  Dufresne.
\newblock \emph{Universal deformation of soft substrates near a contact line
  and the direct measurement of solid surface stresses}.
\newblock Physical review letters, 110(6):066103 (2013).

\bibitem{xu2018surface}
Q.~Xu, R.~W. Style, and E.~R. Dufresne.
\newblock \emph{Surface elastic constants of a soft solid}.
\newblock Soft matter, 14(6):916--920 (2018).

\bibitem{xu2016surface}
X.~Xu, A.~Jagota, D.~Paretkar, and C.-Y. Hui.
\newblock \emph{Surface tension measurement from the indentation of clamped
  thin films}.
\newblock Soft Matter, 12(23):5121--5126 (2016).

\bibitem{jensen2015wetting}
K.~E. Jensen et~al.
\newblock \emph{Wetting and phase separation in soft adhesion}.
\newblock Proceedings of the National Academy of Sciences, 112(47):14490--14494
  (2015).

\bibitem{mondal2015estimation}
S.~Mondal, M.~Phukan, and A.~Ghatak.
\newblock \emph{Estimation of solid--liquid interfacial tension using curved
  surface of a soft solid}.
\newblock Proceedings of the National Academy of Sciences, 112(41):12563--12568
  (2015).

\bibitem{jagota2012surface}
A.~Jagota, D.~Paretkar, and A.~Ghatak.
\newblock \emph{Surface-tension-induced flattening of a nearly plane elastic
  solid}.
\newblock Physical Review E, 85(5):051602 (2012).

\bibitem{nadermann2013solid}
N.~Nadermann, C.-Y. Hui, and A.~Jagota.
\newblock \emph{Solid surface tension measured by a liquid drop under a solid
  film}.
\newblock Proceedings of the National Academy of Sciences, 110(26):10541--10545
  (2013).

\bibitem{park2014visualization}
S.~J. Park, B.~M. Weon, J.~San~Lee, J.~Lee, J.~Kim, and J.~H. Je.
\newblock \emph{Visualization of asymmetric wetting ridges on soft solids with
  x-ray microscopy}.
\newblock Nature communications, 5:4369 (2014).

\bibitem{johnson1971surface}
K.~L. Johnson, K.~Kendall, and A.~Roberts.
\newblock \emph{Surface energy and the contact of elastic solids}.
\newblock Proc. R. Soc. Lond. A, 324(1558):301--313 (1971).

\bibitem{hertz1882uber}
H.~R. Hertz.
\newblock \emph{Über die berührung fester elastischer korper}.
\newblock Verhandlung des Vereins zur Beforderung des GewerbefleiBes, Berlin,
  p. 449 (1882).

\bibitem{cao2016nanoparticles}
Z.~Cao and A.~V. Dobrynin.
\newblock \emph{Nanoparticles as adhesives for soft polymeric materials}.
\newblock Macromolecules, 49(9):3586--3592 (2016).

\bibitem{na2008time}
S.~Na, A.~Trache, J.~Trzeciakowski, Z.~Sun, G.~Meininger, and J.~Humphrey.
\newblock \emph{Time-dependent changes in smooth muscle cell stiffness and
  focal adhesion area in response to cyclic equibiaxial stretch}.
\newblock Annals of biomedical engineering, 36(3):369--380 (2008).

\bibitem{patent:3013467}
M.~Marvin.
\newblock \emph{Microscopy apparatus} (1961).

\end{thebibliography}
