\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}{figure.0.1}}
\newlabel{fig:2017natcomfig}{{1}{ii}{Surface Stress vs. Strain in Silicone}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gelest W-$\Upsilon $ Fit}}{iii}{figure.0.2}}
\newlabel{fig:wupsfitg9-1}{{2}{iii}{Gelest W-$\Upsilon $ Fit}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side Collapse Comparison}}{iv}{figure.0.3}}
\newlabel{fig:sc1unstretchedv8ml}{{3}{iv}{Side Collapse Comparison}{figure.0.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ So the data is plotted according to how it was analyzed (i.e. x-y scaling is supposedly correct.) But I want to go back and check that the scaling was correct for particle locating and stuff.}{iv}{section*.3}}
\pgfsyspdfmark {pgfid1}{20112833}{18478657}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Make sure to include: KEJ, Mr. Josh Kang aka super soldier, Abdullah, Michael Taylor and Jason Mativi, Professor Strait for teaching me everything I know about Vibrations, Waves, and Optics. Professor Majumbles. Probably my track coaches. Parents I guess.}{v}{section*.5}}
\pgfsyspdfmark {pgfid2}{20112833}{31169547}
\citation{GennesPierre-Gillesde2003Cawp}
\citation{cammarata1994surface}
\citation{gibbs1906scientific,GennesPierre-Gillesde2003Cawp}
\citation{GennesPierre-Gillesde2003Cawp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Context}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Development of Surface Tension}{1}{subsection.1.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ de Gennes inspired revisions below}{1}{section*.8}}
\pgfsyspdfmark {pgfid3}{20112833}{8979055}
\citation{cammarata1994surface}
\citation{GURTIN1978431}
\citation{mays1968surface,wasserman1970determination,hanneman1962elastic,martinez1990direct,schell1990mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Surface Free Energy}}{2}{figure.1.1}}
\newlabel{fig:surfaceenergyorigin}{{1.1}{2}{Surface Free Energy}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Surface Tension in Solids}{2}{subsection.1.2.2}}
\citation{style2015stiffening}
\citation{mora2015softening}
\citation{mora2010capillarity}
\citation{style2013surface,xu2017direct,Jensen2019SoftMatter,Jensen2017PhysRevX}
\citation{xu2017direct,jerison2011deformation,style2013universal,xu2018surface}
\citation{jerison2011deformation}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ See Nat Comm 2017 ref 7-12}{3}{section*.9}}
\pgfsyspdfmark {pgfid4}{31152936}{39039874}
\pgfsyspdfmark {pgfid7}{37873908}{39054619}
\pgfsyspdfmark {pgfid8}{40225667}{38785922}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Surface Stress Effects in Soft Solids}{3}{subsection.1.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Add a sentence or two about adhesion \cite  {style2013surface,xu2017direct,Jensen2019SoftMatter,Jensen2017PhysRevX}}{3}{section*.10}}
\pgfsyspdfmark {pgfid9}{20112833}{26502836}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three-Phase Diagram}}{3}{figure.1.2}}
\newlabel{fig:three-phase}{{1.2}{3}{Three-Phase Diagram}{figure.1.2}{}}
\citation{jerison2011deformation}
\citation{xu2016surface,jensen2015wetting,mondal2015estimation,style2013surface,jagota2012surface,nadermann2013solid,park2014visualization}
\citation{jerison2011deformation}
\citation{style2013universal}
\citation{style2013surface}
\newlabel{fig:three-phase-zoomed}{{1.2.3}{4}{Surface Stress Effects in Soft Solids}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Direct Measurement of Solid Surface Stresses}{4}{subsection.1.2.4}}
\citation{xu2016surface}
\citation{jensen2015wetting}
\citation{mondal2015estimation}
\citation{style2013universal}
\citation{jagota2012surface}
\citation{nadermann2013solid}
\citation{park2014visualization}
\citation{cammarata1994surface}
\@writefile{toc}{\contentsline {subsubsection}{Puzzling Surface Stress Measurements in Gels}{5}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ weird to say now that Dupre is moved}{5}{section*.12}}
\pgfsyspdfmark {pgfid10}{14516795}{40286563}
\pgfsyspdfmark {pgfid13}{37873908}{40301308}
\pgfsyspdfmark {pgfid14}{40225667}{40032611}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measured $\Upsilon $ Values}}{5}{table.1.1}}
\newlabel{tab:upsilon_values}{{1.1}{5}{Measured $\Upsilon $ Values}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strain Dependence of Surface Stress in Traditional Solids}{5}{section*.13}}
\citation{xu2017direct}
\newlabel{shuttleworth_eqn}{{1.1}{6}{Strain Dependence of Surface Stress in Traditional Solids}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{6}{section.1.3}}
\citation{johnson1971surface}
\citation{style2013surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Approach: Setup, Data Acquisition, \& Analysis }{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring Surface Stress via Adhesion}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beyond Hertzian Mechanics and JKR Theory}{7}{subsection.2.1.1}}
\newlabel{EC_regime}{{2.1}{7}{Beyond Hertzian Mechanics and JKR Theory}{equation.2.1.1}{}}
\citation{hertz1882uber,style2013surface,cao2016nanoparticles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Balance Derivation}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Energy}{8}{section*.14}}
\newlabel{elastic_force_eqn}{{2.2}{8}{Elastic Energy}{equation.2.1.2}{}}
\newlabel{elastic_force_eqn2}{{2.3}{8}{Elastic Energy}{equation.2.1.3}{}}
\newlabel{elastic_energy}{{2.4}{8}{Elastic Energy}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adhesion Energy}{9}{section*.15}}
\newlabel{W_energy}{{2.5}{9}{Adhesion Energy}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Energy}{9}{section*.16}}
\newlabel{generic_surface_energy}{{2.6}{9}{Surface Energy}{equation.2.1.6}{}}
\newlabel{SC@1}{{2.1.2}{9}{Surface Energy}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical Cap Geometry}}{9}{figure.2.1}}
\newlabel{fig:sphericalcap}{{2.1}{9}{\SC@CAPtext }{figure.2.1}{}}
\newlabel{surface_energy}{{2.8}{9}{Surface Energy}{equation.2.1.8}{}}
\citation{style2013surface,jensen2015wetting,johnson1971surface}
\citation{style2013surface}
\@writefile{toc}{\contentsline {subsubsection}{Force Balance}{10}{section*.17}}
\newlabel{THEeqn}{{2.9}{10}{Force Balance}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Experimental Approach}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparing a Substrate}{10}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Check specs of sheet}{10}{section*.18}}
\pgfsyspdfmark {pgfid15}{31140411}{8120317}
\pgfsyspdfmark {pgfid18}{37873908}{8135062}
\pgfsyspdfmark {pgfid19}{40225667}{7866365}
\citation{na2008time}
\citation{xu2017direct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prepared Substrate Profile}}{11}{figure.2.2}}
\newlabel{fig:substrategraphic}{{2.2}{11}{Prepared Substrate Profile}{figure.2.2}{}}
\citation{xu2017direct}
\citation{na2008time}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stretching Apparatus}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stretcher Design}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration}{12}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Better/more citations for strain code?}{12}{section*.19}}
\pgfsyspdfmark {pgfid20}{29128351}{12111675}
\pgfsyspdfmark {pgfid23}{37873908}{12126420}
\pgfsyspdfmark {pgfid24}{40225667}{11857723}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stretching Apparatus Design}}{13}{figure.2.3}}
\newlabel{fig:explodedstretcher}{{2.3}{13}{Stretching Apparatus Design}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Side Profile of Stretching Apparatus}}{14}{figure.2.4}}
\newlabel{fig:stretcherside}{{2.4}{14}{Side Profile of Stretching Apparatus}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Measuring Strain}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bright-field pre and post image processing}}{15}{figure.2.5}}
\newlabel{fig:TDpreandpost}{{2.5}{15}{Bright-field pre and post image processing}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Unstretched}}{15}{figure.2.6}}
\newlabel{fig:13mlstretched2dlocated}{{2.6}{15}{Unstretched}{figure.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ There's an alternate image where each point is an x for before after. Replace figure with that and zoom in on sphere cluster.}{15}{section*.20}}
\pgfsyspdfmark {pgfid25}{20112833}{6127476}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stretched}}{16}{figure.2.7}}
\newlabel{fig:13mlstretched2dlocated}{{2.7}{16}{Stretched}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Material Characterization}{16}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Include Brand Name}{16}{section*.21}}
\pgfsyspdfmark {pgfid26}{26504402}{23127492}
\pgfsyspdfmark {pgfid29}{37873908}{23142237}
\pgfsyspdfmark {pgfid30}{40225667}{22873540}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hertzian Contact Mechanics Derivation?}{16}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bulk Modulus Test}}{17}{figure.2.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Do you think the axis values are too small? I haven't seen this printed yet.}{17}{section*.23}}
\pgfsyspdfmark {pgfid32}{20112833}{17259670}
\newlabel{fig:Bulkstiffness_raw}{{2.8}{17}{Bulk Modulus Test}{section*.23}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Equation alignment doesn't look right}{17}{section*.24}}
\pgfsyspdfmark {pgfid33}{4736286}{5269501}
\pgfsyspdfmark {pgfid36}{37873908}{5284246}
\pgfsyspdfmark {pgfid37}{40225667}{5015549}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Putting it all Together}{18}{section.2.6}}
\citation{patent:3013467}
\citation{patent:3013467}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Acquisition and Image Analysis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluorescent Confocal Microscopy}{19}{section.3.1}}
\newlabel{ch:microscopy}{{3.1}{19}{Fluorescent Confocal Microscopy}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minsky Patent Diagram}}{19}{figure.3.1}}
\newlabel{fig:confocalpatent}{{3.1}{19}{Minsky Patent Diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluorescent Confocal Microscopy}}{20}{figure.3.2}}
\newlabel{fig:confocalfluorescentdiagram}{{3.2}{20}{Fluorescent Confocal Microscopy}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applying Fluorescent Confocal Microscopy to the Sample}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nikon Ti2 Microscope Base}}{21}{figure.3.3}}
\newlabel{fig:ti2diagram1}{{3.3}{21}{Nikon Ti2 Microscope Base}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent Confocal Microscopy Data Collection}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raw Data Files}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The surface plane of a silica bead in silcone}}{22}{figure.3.4}}
\newlabel{fig:190215g91glasssphere011surface}{{3.4}{22}{The surface plane of a silica bead in silcone}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Analysis}{22}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vertical path through image stack}}{23}{table.3.1}}
\newlabel{fig:sphere011cascade}{{3.1}{23}{Vertical path through image stack}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Particle Location}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Depth and Radius Determination}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Particle Located: Normalized-Axes}}{24}{figure.3.5}}
\newlabel{fig:particlelocatednormalized}{{3.5}{24}{Particle Located: Normalized-Axes}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Particle Located: Stretched-Axes}}{24}{figure.3.6}}
\newlabel{fig:particlelocatedstretched}{{3.6}{24}{Particle Located: Stretched-Axes}{figure.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ clunky}{24}{section*.26}}
\pgfsyspdfmark {pgfid38}{15412191}{7551060}
\pgfsyspdfmark {pgfid41}{37873908}{7565805}
\pgfsyspdfmark {pgfid42}{40225667}{7297108}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particle Located: Top View}}{25}{figure.3.7}}
\newlabel{fig:particlelocatedtopview}{{3.7}{25}{Particle Located: Top View}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Collapsed Side Profile}}{26}{figure.3.8}}
\newlabel{fig:sidecollapsed}{{3.8}{26}{Collapsed Side Profile}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Collapsed Side Profile: Zoomed}}{27}{figure.3.9}}
\newlabel{fig:sidecollapsedzoomed}{{3.9}{27}{Collapsed Side Profile: Zoomed}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Small Sphere Side Profile}}{28}{figure.3.10}}
\newlabel{fig:smallsphere017190404dcglass}{{3.10}{28}{Small Sphere Side Profile}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Small Sphere Circle Fit}}{29}{figure.3.11}}
\newlabel{fig:smallsphere017ciclefitspheredc}{{3.11}{29}{Small Sphere Circle Fit}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circle Fit}}{30}{figure.3.12}}
\newlabel{fig:circlefit}{{3.12}{30}{Circle Fit}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circle Fit Zoomed}}{31}{figure.3.13}}
\newlabel{fig:circlefitzoomed}{{3.13}{31}{Circle Fit Zoomed}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Surface Stress and Adhesion Results}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organosilicon Polymer Chemistry}{32}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ I think this section might belong elsewhere. Thoughts?}{32}{section*.27}}
\pgfsyspdfmark {pgfid43}{20112833}{25217130}
\newlabel{section:polychem}{{4.1}{32}{Organosilicon Polymer Chemistry}{section*.27}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ I got this from that unpublished review article...Not sure how to cite yet...}{32}{section*.28}}
\pgfsyspdfmark {pgfid44}{20112833}{18973736}
\pgfsyspdfmark {pgfid45}{8843500}{12131782}
\pgfsyspdfmark {pgfid46}{21474914}{12131782}
\newlabel{fig:DMS-V31}{{4.1}{32}{Organosilicon Polymer Chemistry}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DMS-V31}}{32}{figure.4.1}}
\pgfsyspdfmark {pgfid47}{5693924}{42039787}
\pgfsyspdfmark {pgfid48}{22257498}{42039787}
\pgfsyspdfmark {pgfid49}{22514178}{42039787}
\newlabel{fig:HMS-301}{{4.1}{33}{Organosilicon Polymer Chemistry}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HMS-301}}{33}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PDMS ratios Characterization}}{33}{table.4.1}}
\newlabel{tab:recipes}{{4.1}{33}{PDMS ratios Characterization}{table.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ I think I will just delete this rather than try to expan it}{33}{section*.29}}
\pgfsyspdfmark {pgfid50}{20112833}{21103954}
\@writefile{toc}{\contentsline {subsubsection}{Silicone Preparation and Spin Coating}{33}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Need to make sure this isn't too repetive for the ch2 section.}{33}{section*.31}}
\pgfsyspdfmark {pgfid51}{20112833}{17055604}
\citation{xu2017direct}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\  ...double check}{34}{section*.32}}
\pgfsyspdfmark {pgfid52}{13828950}{21934978}
\pgfsyspdfmark {pgfid55}{37873908}{21949723}
\pgfsyspdfmark {pgfid56}{40225667}{21681026}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Data: Gelest}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standard Candles}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dow-Corning PDMS}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Side Collapse Comparison}}{36}{figure.4.3}}
\newlabel{fig:sc1unstretchedv8ml}{{4.3}{36}{Side Collapse Comparison}{figure.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ TexStudio broke the figures and writing up weirdly. Will fix later. Also, I have a stretchable Dow-corning substrate ready to go. I'd like to take this $ \Upsilon (\epsilon ) $ measurement next week.}{36}{section*.33}}
\pgfsyspdfmark {pgfid57}{20112833}{16130283}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Glass vs. Stretched d vs. R}}{37}{figure.4.4}}
\newlabel{fig:glassvsstretched190218}{{4.4}{37}{Glass vs. Stretched d vs. R}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gelest W-$\Upsilon $ Fit}}{38}{figure.4.5}}
\newlabel{fig:wupsfitg9-1}{{4.5}{38}{Gelest W-$\Upsilon $ Fit}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces D vs. R Dow-Corning}}{39}{figure.4.6}}
\newlabel{fig:dvsrstretchvsnostretchdc181115}{{4.6}{39}{D vs. R Dow-Corning}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dow Corning W-$\Upsilon $ Fit}}{40}{figure.4.7}}
\newlabel{fig:wupsfitdc190404}{{4.7}{40}{Dow Corning W-$\Upsilon $ Fit}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neue Materialen: Gummib\IeC {\"a}rli}{41}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ I need to chat with Adam about this. This is what he's been doing. I'll send him an email.}{41}{section*.34}}
\pgfsyspdfmark {pgfid58}{20112833}{20134376}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Techniques}{41}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stretching Apparatus Design}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Details of Stretcher Design}{42}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{43}{figure.A.1}}
\newlabel{fig:stretcherDesignBase}{{A.1}{43}{Stretching Apparatus Design Document}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{44}{figure.A.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ UGH, why is the base in imperial and the ring in metric?! Must fix this}{44}{section*.35}}
\pgfsyspdfmark {pgfid59}{20112833}{10625360}
\newlabel{fig:stretcherDesignRing}{{A.2}{44}{Stretcher outer-ring}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fluorescent Bead Recipe}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Preparing a Fluorescent Bead Solution}{45}{section.B.1}}
\newlabel{appendix_beads}{{B.1}{45}{Preparing a Fluorescent Bead Solution}{section.B.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Ok, the recipe is in my lab notebook in lab. IT won't take me long to write this appendix. Here's what to include}{45}{section*.36}}
\pgfsyspdfmark {pgfid60}{20112833}{29804650}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MATLAB Code}{46}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Confocal Analysis Codes}{46}{subsection.C.0.1}}
\bibstyle{goodStyle}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Strain Calculation Codes}{47}{subsection.C.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{master\_tracking\_gui.m}{47}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}Silicone Characterization Measurements}{47}{subsection.C.0.3}}
\bibcite{xu2017direct}{{1}{}{{}}{{}}}
\bibcite{GennesPierre-Gillesde2003Cawp}{{2}{}{{}}{{}}}
\bibcite{cammarata1994surface}{{3}{}{{}}{{}}}
\bibcite{gibbs1906scientific}{{4}{}{{}}{{}}}
\bibcite{GURTIN1978431}{{5}{}{{}}{{}}}
\bibcite{mays1968surface}{{6}{}{{}}{{}}}
\bibcite{wasserman1970determination}{{7}{}{{}}{{}}}
\bibcite{hanneman1962elastic}{{8}{}{{}}{{}}}
\bibcite{martinez1990direct}{{9}{}{{}}{{}}}
\bibcite{schell1990mechanical}{{10}{}{{}}{{}}}
\bibcite{style2015stiffening}{{11}{}{{}}{{}}}
\bibcite{mora2015softening}{{12}{}{{}}{{}}}
\bibcite{mora2010capillarity}{{13}{}{{}}{{}}}
\bibcite{style2013surface}{{14}{}{{}}{{}}}
\bibcite{Jensen2019SoftMatter}{{15}{}{{}}{{}}}
\bibcite{jerison2011deformation}{{16}{}{{}}{{}}}
\bibcite{style2013universal}{{17}{}{{}}{{}}}
\bibcite{xu2018surface}{{18}{}{{}}{{}}}
\bibcite{xu2016surface}{{19}{}{{}}{{}}}
\bibcite{jensen2015wetting}{{20}{}{{}}{{}}}
\bibcite{mondal2015estimation}{{21}{}{{}}{{}}}
\bibcite{jagota2012surface}{{22}{}{{}}{{}}}
\bibcite{nadermann2013solid}{{23}{}{{}}{{}}}
\bibcite{park2014visualization}{{24}{}{{}}{{}}}
\bibcite{johnson1971surface}{{25}{}{{}}{{}}}
\bibcite{hertz1882uber}{{26}{}{{}}{{}}}
\bibcite{cao2016nanoparticles}{{27}{}{{}}{{}}}
\bibcite{na2008time}{{28}{}{{}}{{}}}
\bibcite{patent:3013467}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
