This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JKT_MainDraft.aux
The style file: goodStyle.bst
Database file #1: bibliography.bib
You've used 24 entries,
            2244 wiz_defined-function locations,
            662 strings with 8097 characters,
and the built_in function-call counts, 9180 in all, are:
= -- 644
> -- 321
< -- 2
+ -- 150
- -- 75
* -- 560
:= -- 1035
add.period$ -- 71
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 896
empty$ -- 885
format.name$ -- 96
if$ -- 2000
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 238
newline$ -- 122
num.names$ -- 24
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 479
swap$ -- 624
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 26
write$ -- 263
