\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2017natcomfig}{{1}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cammarata1994surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical Context}{1}}
\citation{style2015stiffening}
\citation{cammarata1994surface}
\citation{jerison2011deformation}
\citation{jerison2011deformation}
\@writefile{toc}{\contentsline {subsubsection}{Deformation of Elastic Substrate by Three-Phase Contact Line}{2}}
\citation{jerison2011deformation}
\citation{cammarata1994surface}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-Phase Diagram}}{3}}
\newlabel{fig:three-phase}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measured $\Upsilon $ Values}}{3}}
\newlabel{tab:upsilon_values}{{1.1}{3}}
\citation{xu2017direct}
\citation{GURTIN1978431}
\newlabel{shuttleworth_eqn}{{1.1}{4}}
\citation{style2013universal}
\citation{jerison2011deformation}
\citation{johnson1971surface}
\@writefile{toc}{\contentsline {subsubsection}{Direct Measurement of Solid Surface Stresses}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Tension and Contact with Soft Elastic Solids}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Contact Mechanics and JKR Theory}{5}}
\newlabel{EC_regime}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Organosilicon Polymer Chemistry}{6}}
\pgfsyspdfmark {pgfid1}{7112784}{12225823}
\pgfsyspdfmark {pgfid2}{19744198}{12225823}
\newlabel{fig:DMS-V31}{{\caption@xref {fig:DMS-V31}{ on input line 138}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DMS-V31}}{6}}
\pgfsyspdfmark {pgfid3}{5693924}{42039787}
\pgfsyspdfmark {pgfid4}{22257498}{42039787}
\pgfsyspdfmark {pgfid5}{22514178}{42039787}
\newlabel{fig:HMS-301}{{\caption@xref {fig:HMS-301}{ on input line 155}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HMS-301}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces PDMS ratios Characterization}}{7}}
\newlabel{tab:recipes}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring Surface Stress via Adhesion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Force Balance Derivation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Energy}{8}}
\newlabel{surface_energy}{{2.1}{8}}
\citation{hertz1882uber}
\citation{style2013surface}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Energy}{9}}
\newlabel{elastic_energy}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Adhesion Energy}{9}}
\newlabel{W_energy}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Force Balance}{9}}
\newlabel{THEeqn}{{2.4}{9}}
\citation{na2008time}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gameplan .... change this subtitle. Suggestions?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Process}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Silcone Preparation and Spin Coating}{10}}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent Confocal Microscopy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Stretch Calibration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nikon Ti2 Microscope Base}}{13}}
\newlabel{fig:ti2diagram1}{{2.1}{13}}
\citation{na2008time}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Engineering of an Equibiaxial Stretcher for Soft Substrates}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{na2008time}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Strain}{16}}
\newlabel{fig:TDpreandpost}{{\caption@xref {fig:TDpreandpost}{ on input line 34}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bright-field pre and post image processing}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unstretched}}{17}}
\newlabel{fig:13mlstretched2dlocated}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stretched}}{18}}
\newlabel{fig:13mlstretched2dlocated}{{3.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis and Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Standard Candles}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The surface plane of a silica bead in silcone}}{20}}
\newlabel{fig:190215g91glasssphere011surface}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{20}}
\newlabel{fig:sphere011cascade}{{\caption@xref {fig:sphere011cascade}{ on input line 25}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical path through image stack}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Side Collapse Comparison}}{22}}
\newlabel{fig:sc1unstretchedv8ml}{{4.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neue Materialen: Gummib\IeC {\"a}rli}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stretching Apparatus Engineering Design Document}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{24}}
\newlabel{fig:stretcherDesignBase}{{A.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{25}}
\newlabel{fig:stretcherDesignRing}{{A.2}{25}}
\citation{patent:3013467}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fluorescent Confocal Microscopy}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Preparing a Fluorescent Bead Solution}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MATLAB Code}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Confocal Analysis Codes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Strain Calculation Codes}{27}}
\bibstyle{goodStyle}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{master\_tracking\_gui.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}Silicone Characterization Measurements}{28}}
\bibcite{xu2017direct}{{1}{}{{}}{{}}}
\bibcite{cammarata1994surface}{{2}{}{{}}{{}}}
\bibcite{style2015stiffening}{{3}{}{{}}{{}}}
\bibcite{jerison2011deformation}{{4}{}{{}}{{}}}
\bibcite{GURTIN1978431}{{5}{}{{}}{{}}}
\bibcite{style2013universal}{{6}{}{{}}{{}}}
\bibcite{johnson1971surface}{{7}{}{{}}{{}}}
\bibcite{hertz1882uber}{{8}{}{{}}{{}}}
\bibcite{style2013surface}{{9}{}{{}}{{}}}
\bibcite{na2008time}{{10}{}{{}}{{}}}
\bibcite{patent:3013467}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
