\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Executive Summary}{ii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Historical Context}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Development of Surface Tension}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Surface Tension in Solids}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Strain Dependency of Surface Stress in Traditional Solids}{2}{section*.10}
\contentsline {subsection}{\numberline {1.2.3}Surface Stress Effects in Soft Solids}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Direct Measurement of Solid Surface Stresses}{4}{subsection.1.2.4}
\contentsline {subsubsection}{Puzzling Surface Stress Measurements in Gels}{5}{section*.17}
\contentsline {subsubsection}{Surface Tension and Contact with Soft Elastic Solids}{6}{section*.19}
\contentsline {section}{\numberline {1.3}Outline of the Thesis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Experimental Approach: Setup, Data Acquisition, \& Analysis }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Measuring Surface Stress via Adhesion}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beyond Hertzian Mechanics and JKR Theory}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Force Balance Derivation}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Elastic Energy}{8}{section*.22}
\contentsline {subsubsection}{Adhesion Energy}{9}{section*.23}
\contentsline {subsubsection}{Surface Energy}{9}{section*.25}
\contentsline {subsubsection}{Force Balance}{10}{section*.26}
\contentsline {subsection}{\numberline {2.1.3}Experimental Approach}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Stretching Apparatus}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stretcher Design}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Preparing a Stretchable Substrate}{11}{section.2.3}
\contentsline {subsubsection}{Silcone Preparation and Spin Coating}{11}{section*.30}
\contentsline {subsubsection}{Fluorescent Confocal Microscopy}{13}{section*.32}
\contentsline {section}{\numberline {2.4}Stretch Calibration}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Calibration}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Measuring Strain}{16}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Data Acquisition and Image Analysis}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Fluorescent Confocal Microscopy}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preparing a Fluorescent Bead Solution}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Raw Data Files}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Image Analysis}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Particle Location}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Depth and Radius Determination}{23}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Surface Stress and Adhesion Results}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Organosilicon Polymer Chemistry}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Preliminary Data}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Standard Candles}{30}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Dow-Corning PDMS}{31}{section.4.3}
\contentsline {chapter}{\numberline {5}Future Work}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Neue Materialen: Gummib\IeC {\"a}rli}{34}{section.5.1}
\contentsline {chapter}{\numberline {A}Stretching Apparatus Engineering Design Document}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Substrate Stiffness Measurement}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}Texture Analyzer Measurements}{37}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Hertzian Contact Mechanics Derivation?}{37}{subsection.B.1.1}
\contentsline {chapter}{\numberline {C}MATLAB Code}{39}{appendix.C}
\contentsline {subsection}{\numberline {C.0.1}Confocal Analysis Codes}{39}{subsection.C.0.1}
\contentsline {subsection}{\numberline {C.0.2}Strain Calculation Codes}{40}{subsection.C.0.2}
\contentsline {subsubsection}{master\_tracking\_gui.m}{40}{section*.45}
\contentsline {subsection}{\numberline {C.0.3}Silicone Characterization Measurements}{40}{subsection.C.0.3}
