\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}{figure.0.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-Phase Diagram}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DMS-V31}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces HMS-301}}{7}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical Cap Geometry}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nikon Ti2 Microscope Base}}{14}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bright-field pre and post image processing}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unstretched}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stretched}}{19}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The surface plane of a silica bead in silcone}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical path through image stack}}{22}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Side Collapse Comparison}}{23}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Glass vs. Stretched d vs. R}}{24}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{26}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{27}{figure.A.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
