This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JKT_MainDraft.aux
The style file: goodStyle.bst
Database file #1: bibliography.bib
You've used 18 entries,
            2244 wiz_defined-function locations,
            627 strings with 7194 characters,
and the built_in function-call counts, 7068 in all, are:
= -- 493
> -- 260
< -- 1
+ -- 122
- -- 61
* -- 433
:= -- 799
add.period$ -- 53
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 683
empty$ -- 671
format.name$ -- 77
if$ -- 1538
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 182
newline$ -- 92
num.names$ -- 18
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 374
swap$ -- 478
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 20
write$ -- 197
