\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ Return to this continually....}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112833}{29116087}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}{figure.0.1}}
\newlabel{fig:2017natcomfig}{{1}{ii}{Surface Stress vs. Strain in Silicone}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side Collapse Comparison}}{iii}{figure.0.2}}
\newlabel{fig:sc1unstretchedv8ml}{{2}{iii}{Side Collapse Comparison}{figure.0.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ I will continue to update this section. I hope to have a much more compelling graph to share, one more similar to Figure 1.}{iii}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112833}{10346733}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cammarata1994surface}
\citation{gibbs1906scientific,GennesPierre-Gillesde2003Cawp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Context}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Development of Surface Tension}{1}{subsection.1.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Consider returning here and adding after reading de Gennes}{1}{section*.8}}
\pgfsyspdfmark {pgfid3}{20112833}{9175663}
\citation{cammarata1994surface}
\citation{cammarata1994surface}
\citation{mays1968surface,wasserman1970determination,hanneman1962elastic,martinez1990direct,schell1990mechanical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Surface Tension in Solids}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Strain Dependency of Surface Stress in Traditional Solids}{2}{section*.9}}
\newlabel{shuttleworth_eqn}{{1.1}{2}{Strain Dependency of Surface Stress in Traditional Solids}{equation.1.2.1}{}}
\citation{style2015stiffening}
\citation{jerison2011deformation}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ See Nat Comm 2017 ref 7-12}{3}{section*.10}}
\pgfsyspdfmark {pgfid4}{26489916}{39039874}
\pgfsyspdfmark {pgfid7}{37873908}{39054619}
\pgfsyspdfmark {pgfid8}{40225667}{38785922}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Surface Stress Effects in Soft Solids}{3}{subsection.1.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Revise after reading papers}{3}{section*.11}}
\pgfsyspdfmark {pgfid9}{13322232}{31547292}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Not toally sure what KEJ wants me to talk about. Would like ask in person.\\-Contact Lines zoom in\\-Liquid inclusions\\-Rayleigh Plateau\\-Instability\\-Rounding corners\\-adhsion (many?)}{3}{section*.12}}
\pgfsyspdfmark {pgfid12}{37873908}{31562037}
\pgfsyspdfmark {pgfid13}{40225667}{31293340}
\pgfsyspdfmark {pgfid14}{20112833}{27565435}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-Phase Diagram}}{3}{figure.1.1}}
\newlabel{fig:three-phase}{{1.1}{3}{Three-Phase Diagram}{figure.1.1}{}}
\citation{jerison2011deformation}
\citation{GURTIN1978431}
\citation{jerison2011deformation}
\citation{style2013universal}
\newlabel{fig:three-phase-zoomed}{{1.2.3}{4}{Surface Stress Effects in Soft Solids}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Direct Measurement of Solid Surface Stresses}{4}{subsection.1.2.4}}
\citation{xu2016surface}
\citation{jensen2015wetting}
\citation{mondal2015estimation}
\citation{style2013universal}
\citation{jagota2012surface}
\citation{nadermann2013solid}
\citation{park2014visualization}
\citation{jerison2011deformation}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ (Cite a few things here?)}{5}{section*.13}}
\pgfsyspdfmark {pgfid15}{10535821}{43791234}
\pgfsyspdfmark {pgfid18}{37873908}{43805979}
\pgfsyspdfmark {pgfid19}{40225667}{43537282}
\@writefile{toc}{\contentsline {subsubsection}{Puzzling Surface Stress Measurements in Gels}{5}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measured $\Upsilon $ Values}}{5}{table.1.1}}
\newlabel{tab:upsilon_values}{{1.1}{5}{Measured $\Upsilon $ Values}{table.1.1}{}}
\citation{xu2017direct}
\citation{jerison2011deformation}
\citation{xu2017direct}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ stretchable/ soft redundant?}{6}{section*.15}}
\pgfsyspdfmark {pgfid20}{31856122}{28586882}
\pgfsyspdfmark {pgfid23}{37873908}{28601627}
\pgfsyspdfmark {pgfid24}{40225667}{28332930}
\@writefile{toc}{\contentsline {subsubsection}{Surface Tension and Contact with Soft Elastic Solids}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{6}{section.1.3}}
\citation{johnson1971surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Approach: Setup, Data Acquisition, \& Analysis }{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring Surface Stress via Adhesion}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beyond Hertzian Mechanics and JKR Theory}{8}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ add citation}{8}{section*.17}}
\pgfsyspdfmark {pgfid25}{12269844}{12341661}
\pgfsyspdfmark {pgfid28}{37873908}{12356406}
\pgfsyspdfmark {pgfid29}{40225667}{12087709}
\newlabel{EC_regime}{{2.1}{8}{Beyond Hertzian Mechanics and JKR Theory}{equation.2.1.1}{}}
\citation{hertz1882uber,style2013surface,cao2016nanoparticles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Balance Derivation}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Energy}{9}{section*.18}}
\newlabel{elastic_force_eqn}{{2.2}{9}{Elastic Energy}{equation.2.1.2}{}}
\newlabel{elastic_force_eqn2}{{2.3}{9}{Elastic Energy}{equation.2.1.3}{}}
\newlabel{elastic_energy}{{2.4}{9}{Elastic Energy}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adhesion Energy}{10}{section*.19}}
\newlabel{W_energy}{{2.5}{10}{Adhesion Energy}{equation.2.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ I think I should explain adhesion somewhere and talk about the Dupre equation 1869. Not sure where I want to put this, however.}{10}{section*.20}}
\pgfsyspdfmark {pgfid30}{20112833}{38548776}
\@writefile{toc}{\contentsline {subsubsection}{Surface Energy}{10}{section*.21}}
\newlabel{generic_surface_energy}{{2.6}{10}{Surface Energy}{equation.2.1.6}{}}
\newlabel{SC@1}{{2.1.2}{10}{Surface Energy}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical Cap Geometry}}{10}{figure.2.1}}
\newlabel{fig:sphericalcap}{{2.1}{10}{\SC@CAPtext }{figure.2.1}{}}
\newlabel{surface_energy}{{2.8}{10}{Surface Energy}{equation.2.1.8}{}}
\citation{style2013surface,johnson1971surface}
\citation{style2013surface}
\@writefile{toc}{\contentsline {subsubsection}{Force Balance}{11}{section*.22}}
\newlabel{THEeqn}{{2.9}{11}{Force Balance}{equation.2.1.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ KEJ: Why did you want me to mention Jensen PNAS 2015? Wasn't this the phase separation paper? What connection were you thinking I should make here?}{11}{section*.23}}
\pgfsyspdfmark {pgfid31}{20112833}{26604853}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Experimental Approach}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparing a Substrate}{11}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ I don't like underlayer name. Base plate? Substratum base?}{11}{section*.24}}
\pgfsyspdfmark {pgfid32}{27610266}{6249370}
\pgfsyspdfmark {pgfid35}{37873908}{6264115}
\pgfsyspdfmark {pgfid36}{40225667}{5995418}
\citation{na2008time}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stretching Apparatus}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stretcher Design}{12}{subsection.2.3.1}}
\citation{xu2017direct}
\citation{na2008time}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prepared Substrate Profile}}{13}{figure.2.2}}
\newlabel{fig:substrategraphic}{{2.2}{13}{Prepared Substrate Profile}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration}{13}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Better/more citations for strain code?}{13}{section*.25}}
\pgfsyspdfmark {pgfid37}{29128351}{8125020}
\pgfsyspdfmark {pgfid40}{37873908}{8139765}
\pgfsyspdfmark {pgfid41}{40225667}{7871068}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stretching Apparatus Design}}{14}{figure.2.3}}
\newlabel{fig:explodedstretcher}{{2.3}{14}{Stretching Apparatus Design}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Side Profile of Stretching Apparatus}}{15}{figure.2.4}}
\newlabel{fig:stretcherside}{{2.4}{15}{Side Profile of Stretching Apparatus}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Measuring Strain}{15}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bright-field pre and post image processing}}{16}{figure.2.5}}
\newlabel{fig:TDpreandpost}{{2.5}{16}{Bright-field pre and post image processing}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Unstretched}}{16}{figure.2.6}}
\newlabel{fig:13mlstretched2dlocated}{{2.6}{16}{Unstretched}{figure.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ There's an alternate image where each point is an x for before after. Replace figure with that and zoom in on sphere cluster.}{16}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stretched}}{17}{figure.2.7}}
\newlabel{fig:13mlstretched2dlocated}{{2.7}{17}{Stretched}{figure.2.7}{}}
\pgfsyspdfmark {pgfid42}{20112833}{27127920}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Material Characterization}{17}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Include Brand Name}{17}{section*.27}}
\pgfsyspdfmark {pgfid43}{26504402}{19063168}
\pgfsyspdfmark {pgfid46}{37873908}{19077913}
\pgfsyspdfmark {pgfid47}{40225667}{18809216}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hertzian Contact Mechanics Derivation?}{17}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bulk Modulus Test}}{18}{figure.2.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Do you think the axis values are too small? I haven't seen this printed yet.}{18}{section*.29}}
\pgfsyspdfmark {pgfid49}{20112833}{17259670}
\newlabel{fig:Bulkstiffness_raw}{{2.8}{18}{Bulk Modulus Test}{section*.29}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Equation alignment doesn't look right}{19}{section*.30}}
\pgfsyspdfmark {pgfid50}{4736286}{35098727}
\pgfsyspdfmark {pgfid53}{37873908}{35113472}
\pgfsyspdfmark {pgfid54}{40225667}{34844775}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Putting it all Together}{19}{section.2.6}}
\citation{patent:3013467}
\citation{patent:3013467}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Acquisition and Image Analysis}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluorescent Confocal Microscopy}{20}{section.3.1}}
\newlabel{ch:microscopy}{{3.1}{20}{Fluorescent Confocal Microscopy}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minsky Patent Diagram}}{20}{figure.3.1}}
\newlabel{fig:confocalpatent}{{3.1}{20}{Minsky Patent Diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluorescent Confocal Microscopy}}{21}{figure.3.2}}
\newlabel{fig:confocalfluorescentdiagram}{{3.2}{21}{Fluorescent Confocal Microscopy}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applying Fluorescent Confocal Microscopy to the Sample}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent Confocal Microscopy Data Collection}{21}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nikon Ti2 Microscope Base}}{22}{figure.3.3}}
\newlabel{fig:ti2diagram1}{{3.3}{22}{Nikon Ti2 Microscope Base}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raw Data Files}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The surface plane of a silica bead in silcone}}{23}{figure.3.4}}
\newlabel{fig:190215g91glasssphere011surface}{{3.4}{23}{The surface plane of a silica bead in silcone}{figure.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ wrong auto fig ref?}{23}{section*.32}}
\pgfsyspdfmark {pgfid55}{20112833}{16676346}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Analysis}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Particle Location}{23}{subsection.3.3.1}}
\newlabel{fig:sphere011cascade}{{3.2.1}{24}{Raw Data Files}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vertical path through image stack}}{24}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Depth and Radius Determination}{24}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ clunky}{24}{section*.33}}
\pgfsyspdfmark {pgfid56}{15412191}{6931111}
\pgfsyspdfmark {pgfid59}{37873908}{6945856}
\pgfsyspdfmark {pgfid60}{40225667}{6677159}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Particle Located: Normalized-Axes}}{25}{figure.3.6}}
\newlabel{fig:particlelocatednormalized}{{3.6}{25}{Particle Located: Normalized-Axes}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particle Located: Stretched-Axes}}{25}{figure.3.7}}
\newlabel{fig:particlelocatedstretched}{{3.7}{25}{Particle Located: Stretched-Axes}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Particle Located: Top View}}{27}{figure.3.8}}
\newlabel{fig:particlelocatedtopview}{{3.8}{27}{Particle Located: Top View}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Collapsed Side Profile}}{28}{figure.3.9}}
\newlabel{fig:sidecollapsed}{{3.9}{28}{Collapsed Side Profile}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Collapsed Side Profile: Zoomed}}{29}{figure.3.10}}
\newlabel{fig:sidecollapsedzoomed}{{3.10}{29}{Collapsed Side Profile: Zoomed}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Small Sphere Side Profile}}{30}{figure.3.11}}
\newlabel{fig:smallsphere017190404dcglass}{{3.11}{30}{Small Sphere Side Profile}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Small Sphere Circle Fit}}{31}{figure.3.12}}
\newlabel{fig:smallsphere017ciclefitspheredc}{{3.12}{31}{Small Sphere Circle Fit}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circle Fit}}{32}{figure.3.13}}
\newlabel{fig:circlefit}{{3.13}{32}{Circle Fit}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Circle Fit Zoomed}}{33}{figure.3.14}}
\newlabel{fig:circlefitzoomed}{{3.14}{33}{Circle Fit Zoomed}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces D vs R plot}}{34}{figure.3.15}}
\newlabel{fig:singledvsr}{{3.15}{34}{D vs R plot}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Surface Stress and Adhesion Results}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organosilicon Polymer Chemistry}{35}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ I think this section might belong elsewhere. Thoughts?}{35}{section*.34}}
\pgfsyspdfmark {pgfid61}{20112833}{25217130}
\newlabel{section:polychem}{{4.1}{35}{Organosilicon Polymer Chemistry}{section*.34}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ I got this from that unpublished review article...Not sure how to cite yet...}{35}{section*.35}}
\pgfsyspdfmark {pgfid62}{20112833}{18973736}
\pgfsyspdfmark {pgfid63}{8843500}{12131782}
\pgfsyspdfmark {pgfid64}{21474914}{12131782}
\newlabel{fig:DMS-V31}{{4.1}{35}{Organosilicon Polymer Chemistry}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DMS-V31}}{35}{figure.4.1}}
\pgfsyspdfmark {pgfid65}{5693924}{42039787}
\pgfsyspdfmark {pgfid66}{22257498}{42039787}
\pgfsyspdfmark {pgfid67}{22514178}{42039787}
\newlabel{fig:HMS-301}{{4.1}{36}{Organosilicon Polymer Chemistry}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HMS-301}}{36}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PDMS ratios Characterization}}{36}{table.4.1}}
\newlabel{tab:recipes}{{4.1}{36}{PDMS ratios Characterization}{table.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ I think I will just delete this rather than try to expan it}{36}{section*.36}}
\pgfsyspdfmark {pgfid68}{20112833}{20170437}
\@writefile{toc}{\contentsline {subsubsection}{Silicone Preparation and Spin Coating}{36}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Need to make sure this isn't too repetive for the ch2 section.}{36}{section*.38}}
\pgfsyspdfmark {pgfid69}{20112833}{16119768}
\citation{xu2017direct}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\  ...double check}{37}{section*.39}}
\pgfsyspdfmark {pgfid70}{13828950}{20984706}
\pgfsyspdfmark {pgfid73}{37873908}{20999451}
\pgfsyspdfmark {pgfid74}{40225667}{20730754}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Data: Gelest}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standard Candles}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dow-Corning PDMS}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Side Collapse Comparison}}{39}{figure.4.3}}
\newlabel{fig:sc1unstretchedv8ml}{{4.3}{39}{Side Collapse Comparison}{figure.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ TexStudio broke the figures and writing up weirdly. Will fix later. Also, I have a stretchable Dow-corning substrate ready to go. I'd like to take this $ \Upsilon (\epsilon ) $ measurement next week.}{39}{section*.40}}
\pgfsyspdfmark {pgfid75}{20112833}{15180011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Glass vs. Stretched d vs. R}}{40}{figure.4.4}}
\newlabel{fig:glassvsstretched190218}{{4.4}{40}{Glass vs. Stretched d vs. R}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gelest W-$\Upsilon $ Fit}}{41}{figure.4.5}}
\newlabel{fig:wupsfitg9-1}{{4.5}{41}{Gelest W-$\Upsilon $ Fit}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces D vs. R Dow-Corning}}{42}{figure.4.6}}
\newlabel{fig:dvsrstretchvsnostretchdc181115}{{4.6}{42}{D vs. R Dow-Corning}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces D-C W $\Upsilon $ Fit}}{43}{figure.4.7}}
\newlabel{fig:wupsfitdc190404}{{4.7}{43}{D-C W $\Upsilon $ Fit}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neue Materialen: Gummib\IeC {\"a}rli}{44}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ I need to chat with Adam about this. This is what he's been doing. I'll send him an email.}{44}{section*.41}}
\pgfsyspdfmark {pgfid76}{20112833}{20134376}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Techniques}{44}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stretching Apparatus Design}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Details of Stretcher Design}{45}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{46}{figure.A.1}}
\newlabel{fig:stretcherDesignBase}{{A.1}{46}{Stretching Apparatus Design Document}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{47}{figure.A.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ UGH, why is the base in imperial and the ring in metric?! Must fix this}{47}{section*.42}}
\pgfsyspdfmark {pgfid77}{20112833}{10625360}
\newlabel{fig:stretcherDesignRing}{{A.2}{47}{Stretcher outer-ring}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fluorescent Bead Recipe}{48}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Preparing a Fluorescent Bead Solution}{48}{section.B.1}}
\newlabel{appendix_beads}{{B.1}{48}{Preparing a Fluorescent Bead Solution}{section.B.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Ok, the recipe is in my lab notebook in lab. IT won't take me long to write this appendix. Here's what to include}{48}{section*.43}}
\pgfsyspdfmark {pgfid78}{20112833}{29804650}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MATLAB Code}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Confocal Analysis Codes}{49}{subsection.C.0.1}}
\bibstyle{goodStyle}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Strain Calculation Codes}{50}{subsection.C.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{master\_tracking\_gui.m}{50}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}Silicone Characterization Measurements}{50}{subsection.C.0.3}}
\bibcite{xu2017direct}{{1}{}{{}}{{}}}
\bibcite{cammarata1994surface}{{2}{}{{}}{{}}}
\bibcite{gibbs1906scientific}{{3}{}{{}}{{}}}
\bibcite{GennesPierre-Gillesde2003Cawp}{{4}{}{{}}{{}}}
\bibcite{mays1968surface}{{5}{}{{}}{{}}}
\bibcite{wasserman1970determination}{{6}{}{{}}{{}}}
\bibcite{hanneman1962elastic}{{7}{}{{}}{{}}}
\bibcite{martinez1990direct}{{8}{}{{}}{{}}}
\bibcite{schell1990mechanical}{{9}{}{{}}{{}}}
\bibcite{style2015stiffening}{{10}{}{{}}{{}}}
\bibcite{jerison2011deformation}{{11}{}{{}}{{}}}
\bibcite{GURTIN1978431}{{12}{}{{}}{{}}}
\bibcite{style2013universal}{{13}{}{{}}{{}}}
\bibcite{xu2016surface}{{14}{}{{}}{{}}}
\bibcite{jensen2015wetting}{{15}{}{{}}{{}}}
\bibcite{mondal2015estimation}{{16}{}{{}}{{}}}
\bibcite{jagota2012surface}{{17}{}{{}}{{}}}
\bibcite{nadermann2013solid}{{18}{}{{}}{{}}}
\bibcite{park2014visualization}{{19}{}{{}}{{}}}
\bibcite{johnson1971surface}{{20}{}{{}}{{}}}
\bibcite{hertz1882uber}{{21}{}{{}}{{}}}
\bibcite{style2013surface}{{22}{}{{}}{{}}}
\bibcite{cao2016nanoparticles}{{23}{}{{}}{{}}}
\bibcite{na2008time}{{24}{}{{}}{{}}}
\bibcite{patent:3013467}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
