This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JKT_MainDraft.aux
The style file: goodStyle.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Jensen2017PhysRevX"
You've used 30 entries,
            2244 wiz_defined-function locations,
            705 strings with 9196 characters,
and the built_in function-call counts, 11228 in all, are:
= -- 785
> -- 390
< -- 2
+ -- 182
- -- 91
* -- 676
:= -- 1271
add.period$ -- 89
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1102
empty$ -- 1090
format.name$ -- 117
if$ -- 2452
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 293
newline$ -- 152
num.names$ -- 30
pop$ -- 411
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 567
swap$ -- 757
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 32
write$ -- 327
(There was 1 warning)
