This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JKT_MainDraft.aux
The style file: goodStyle.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Jensen2017PhysRevX"
You've used 29 entries,
            2244 wiz_defined-function locations,
            699 strings with 9056 characters,
and the built_in function-call counts, 10948 in all, are:
= -- 767
> -- 377
< -- 2
+ -- 176
- -- 88
* -- 663
:= -- 1237
add.period$ -- 86
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1071
empty$ -- 1065
format.name$ -- 113
if$ -- 2391
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 285
newline$ -- 147
num.names$ -- 29
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 567
swap$ -- 740
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 31
write$ -- 317
(There was 1 warning)
