This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JKT_MainDraft.aux
The style file: goodStyle.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Jensen2017PhysRevX"
You've used 30 entries,
            2244 wiz_defined-function locations,
            705 strings with 9187 characters,
and the built_in function-call counts, 11153 in all, are:
= -- 780
> -- 381
< -- 2
+ -- 178
- -- 89
* -- 669
:= -- 1265
add.period$ -- 89
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1097
empty$ -- 1088
format.name$ -- 114
if$ -- 2435
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 291
newline$ -- 152
num.names$ -- 30
pop$ -- 406
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 567
swap$ -- 752
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 32
write$ -- 327
(There was 1 warning)
