\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Side Collapse Comparison}}{iii}{figure.0.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-Phase Diagram}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical Cap Geometry}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nikon Ti2 Microscope Base}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bright-field pre and post image processing}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Unstretched}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Stretched}}{17}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Confocal Optics 1}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Minsky Patent Diagram}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The surface plane of a silica bead in silcone}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vertical path through image stack}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Particle Located: Normalized-Axes}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Particle Located: Stretched-Axes}}{22}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Particle Located: Top View}}{23}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Collapsed Side Profile}}{24}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Collapsed Side Profile: Zoomed}}{24}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Circle Fit}}{25}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Circle Fit Zoomed}}{26}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces D vs R plot}}{27}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DMS-V31}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces HMS-301}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Side Collapse Comparison}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Glass vs. Stretched d vs. R}}{31}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gelest W-$\Upsilon $ Fit}}{31}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces D-C W $\Upsilon $ Fit}}{32}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{34}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{35}{figure.A.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Bulk Modulus Test}}{37}{figure.B.1}
\addvspace {10\p@ }
