\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Gelest W-$\Upsilon $ Fit}}{iii}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Side Collapse Comparison}}{iv}{figure.0.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-Phase Diagram}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical Cap Geometry}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prepared Substrate Profile}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stretching Apparatus Design}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Side Profile of Stretching Apparatus}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bright-field pre and post image processing}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Unstretched}}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stretched}}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bulk Modulus Test}}{17}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Minsky Patent Diagram}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluorescent Confocal Microscopy}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nikon Ti2 Microscope Base}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The surface plane of a silica bead in silcone}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Particle Located: Normalized-Axes}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Particle Located: Stretched-Axes}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Particle Located: Top View}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Collapsed Side Profile}}{26}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Collapsed Side Profile: Zoomed}}{27}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Small Sphere Side Profile}}{28}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Small Sphere Circle Fit}}{29}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Circle Fit}}{30}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Circle Fit Zoomed}}{31}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces D vs R plot}}{32}{figure.3.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DMS-V31}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces HMS-301}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Side Collapse Comparison}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Glass vs. Stretched d vs. R}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gelest W-$\Upsilon $ Fit}}{39}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces D vs. R Dow-Corning}}{40}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dow Corning W-$\Upsilon $ Fit}}{41}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{44}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{45}{figure.A.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
