This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JKT_MainDraft.aux
The style file: goodStyle.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Jensen2017PhysRevX"
You've used 41 entries,
            2244 wiz_defined-function locations,
            779 strings with 11240 characters,
and the built_in function-call counts, 15565 in all, are:
= -- 1100
> -- 536
< -- 2
+ -- 250
- -- 125
* -- 953
:= -- 1753
add.period$ -- 122
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1513
empty$ -- 1512
format.name$ -- 161
if$ -- 3397
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 403
newline$ -- 207
num.names$ -- 41
pop$ -- 559
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 832
swap$ -- 1046
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 43
write$ -- 447
(There was 1 warning)
