\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}{figure.0.1}}
\newlabel{fig:2017natcomfig}{{1}{ii}{Surface Stress vs. Strain in Silicone}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gelest W-$\Upsilon $ Fit}}{iii}{figure.0.2}}
\newlabel{fig:wupsfitg9-1}{{2}{iii}{Gelest W-$\Upsilon $ Fit}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side Collapse Comparison}}{iv}{figure.0.3}}
\newlabel{fig:sc1unstretchedv8ml}{{3}{iv}{Side Collapse Comparison}{figure.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GennesPierre-Gillesde2003Cawp}
\citation{cammarata1994surface}
\citation{gibbs1906scientific,GennesPierre-Gillesde2003Cawp}
\citation{GennesPierre-Gillesde2003Cawp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Context}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Development of Surface Tension}{1}{subsection.1.2.1}}
\citation{cammarata1994surface}
\citation{GURTIN1978431}
\citation{mays1968surface,wasserman1970determination,hanneman1962elastic,martinez1990direct,schell1990mechanical}
\citation{miller2000size,dingreville2005surface,duan2005eshelby,sharma2004size,he2008surface,lu2014towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Surface Free Energy}}{2}{figure.1.1}}
\newlabel{fig:surfaceenergyorigin}{{1.1}{2}{Surface Free Energy}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Surface Tension in Solids}{2}{subsection.1.2.2}}
\citation{style2015stiffening}
\citation{mora2015softening}
\citation{mora2010capillarity}
\citation{xu2017direct,jerison2011deformation,style2013universal,xu2018surface}
\citation{jerison2011deformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Surface Stress Effects in Soft Solids}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three-Phase Diagram}}{3}{figure.1.2}}
\newlabel{fig:three-phase}{{1.2}{3}{Three-Phase Diagram}{figure.1.2}{}}
\citation{jerison2011deformation}
\citation{liang2018surface}
\citation{jerison2011deformation}
\citation{style2013universal}
\citation{style2013surface}
\citation{tian2018measure,CaoZhen2014EAaW,caoAdhesion}
\citation{xu2016surface,jensen2015wetting,mondal2015estimation,jagota2012surface,nadermann2013solid,park2014visualization}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Three-Phase Diagram: Zoomed}}{4}{figure.1.3}}
\newlabel{fig:three-phase-zoomed}{{1.3}{4}{Three-Phase Diagram: Zoomed}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Direct Measurement of Solid Surface Stresses}{4}{subsection.1.2.4}}
\citation{xu2016surface}
\citation{jensen2015wetting}
\citation{mondal2015estimation}
\citation{style2013universal}
\citation{jagota2012surface}
\citation{nadermann2013solid}
\citation{park2014visualization}
\citation{cammarata1994surface}
\@writefile{toc}{\contentsline {subsubsection}{Puzzling Surface Stress Measurements in Gels}{5}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measured $\Upsilon $ Values}}{5}{table.1.1}}
\newlabel{tab:upsilon_values}{{1.1}{5}{Measured $\Upsilon $ Values}{table.1.1}{}}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {subsubsection}{Strain Dependence of Surface Stress in Traditional Solids}{6}{section*.7}}
\newlabel{shuttleworth_eqn}{{1.1}{6}{Strain Dependence of Surface Stress in Traditional Solids}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{6}{section.1.3}}
\citation{JohnsonHertzBOOK}
\citation{johnson1971surface}
\citation{style2013surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Approach: Setup, Data Acquisition, \& Analysis}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring Surface Stress via Adhesion}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beyond Hertzian Mechanics and JKR Theory}{7}{subsection.2.1.1}}
\newlabel{EC_regime}{{2.1}{7}{Beyond Hertzian Mechanics and JKR Theory}{equation.2.1.1}{}}
\citation{hertz1882uber,style2013surface,cao2016nanoparticles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Balance Derivation}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Energy}{8}{section*.8}}
\newlabel{elastic_force_eqn}{{2.2}{8}{Elastic Energy}{equation.2.1.2}{}}
\newlabel{elastic_force_eqn2}{{2.3}{8}{Elastic Energy}{equation.2.1.3}{}}
\newlabel{elastic_energy}{{2.4}{9}{Elastic Energy}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adhesion Energy}{9}{section*.9}}
\newlabel{W_energy}{{2.5}{9}{Adhesion Energy}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Energy}{9}{section*.10}}
\newlabel{generic_surface_energy}{{2.6}{9}{Surface Energy}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical Cap Geometry}}{9}{figure.2.1}}
\newlabel{fig:sphericalcap}{{2.1}{9}{Spherical Cap Geometry}{figure.2.1}{}}
\citation{style2013surface,jensen2015wetting,johnson1971surface}
\citation{style2013surface}
\newlabel{surface_energy}{{2.8}{10}{Surface Energy}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force Balance}{10}{section*.11}}
\newlabel{THEeqn}{{2.9}{10}{Force Balance}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Experimental Approach}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparing a Substrate}{11}{section.2.2}}
\citation{na2008time}
\citation{xu2017direct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prepared Substrate Profile}}{12}{figure.2.2}}
\newlabel{fig:substrategraphic}{{2.2}{12}{Prepared Substrate Profile}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stretching Apparatus}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stretcher Design}{12}{subsection.2.3.1}}
\citation{xu2017direct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Side Profile of Stretching Apparatus}}{13}{figure.2.3}}
\newlabel{fig:stretcherside}{{2.3}{13}{Side Profile of Stretching Apparatus}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stretching Apparatus Design}}{13}{figure.2.4}}
\newlabel{fig:explodedstretcher}{{2.4}{13}{Stretching Apparatus Design}{figure.2.4}{}}
\citation{na2008time}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Measuring Strain}{14}{subsection.2.4.1}}
\citation{xu2017direct,xu2018surface}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bright-field stretch calibration images}}{15}{figure.2.5}}
\newlabel{fig:TDpreandpost}{{2.5}{15}{Bright-field stretch calibration images}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Particle-Locating for Stretch Calibration}}{16}{figure.2.6}}
\newlabel{fig:particleTracking}{{2.6}{16}{Particle-Locating for Stretch Calibration}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Material Characterization}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hertzian Contact Mechanics Derivation}{17}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bulk Modulus Test}}{18}{figure.2.7}}
\newlabel{fig:Bulkstiffness_raw}{{2.7}{18}{Bulk Modulus Test}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bulk stiffness Fit}}{18}{figure.2.8}}
\newlabel{fig:fittedregionexample}{{2.8}{18}{Bulk stiffness Fit}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Putting it all Together}{19}{section.2.6}}
\citation{minsky2}
\citation{minsky2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Acquisition and Image Analysis}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluorescent Confocal Microscopy}{20}{section.3.1}}
\newlabel{ch:microscopy}{{3.1}{20}{Fluorescent Confocal Microscopy}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minsky Patent Diagram}}{20}{figure.3.1}}
\newlabel{fig:confocalpatent}{{3.1}{20}{Minsky Patent Diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluorescent Confocal Microscopy}}{21}{figure.3.2}}
\newlabel{fig:confocalfluorescentdiagram}{{3.2}{21}{Fluorescent Confocal Microscopy}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applying Fluorescent Confocal Microscopy to the Sample}{21}{section.3.2}}
\citation{Nikon_manual}
\citation{Nikon_manual}
\citation{Nikon_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nikon Ti2 Microscope Base}}{22}{figure.3.3}}
\newlabel{fig:ti2diagram1}{{3.3}{22}{Nikon Ti2 Microscope Base}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent Confocal Microscopy Data Collection}{22}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Confocal Setup}}{22}{figure.3.4}}
\newlabel{fig:confocalsetup}{{3.4}{22}{Confocal Setup}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raw Data Files}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The surface plane of a silica bead in silcone}}{23}{figure.3.5}}
\newlabel{fig:190215g91glasssphere011surface}{{3.5}{23}{The surface plane of a silica bead in silcone}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vertical path through image stack}}{24}{table.3.1}}
\newlabel{fig:sphere011cascade}{{3.1}{24}{Vertical path through image stack}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Analysis}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Particle Location}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Particle Located: Normalized-Axes}}{25}{figure.3.6}}
\newlabel{fig:particlelocatednormalized}{{3.6}{25}{Particle Located: Normalized-Axes}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Depth and Radius Determination}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particle Located: Stretched-Axes}}{26}{figure.3.7}}
\newlabel{fig:particlelocatedstretched}{{3.7}{26}{Particle Located: Stretched-Axes}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Particle Located: Top View}}{27}{figure.3.8}}
\newlabel{fig:particlelocatedtopview}{{3.8}{27}{Particle Located: Top View}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Collapsed Side Profile}}{28}{figure.3.9}}
\newlabel{fig:sidecollapsed}{{3.9}{28}{Collapsed Side Profile}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Collapsed Side Profile: Zoomed}}{29}{figure.3.10}}
\newlabel{fig:sidecollapsedzoomed}{{3.10}{29}{Collapsed Side Profile: Zoomed}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Circle Fit}}{30}{figure.3.11}}
\newlabel{fig:circlefit}{{3.11}{30}{Circle Fit}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circle Fit Zoomed}}{31}{figure.3.12}}
\newlabel{fig:circlefitzoomed}{{3.12}{31}{Circle Fit Zoomed}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Small Sphere Side Profile}}{32}{figure.3.13}}
\newlabel{fig:smallsphere017190404dcglass}{{3.13}{32}{Small Sphere Side Profile}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Small Sphere Circle Fit}}{33}{figure.3.14}}
\newlabel{fig:smallsphere017ciclefitspheredc}{{3.14}{33}{Small Sphere Circle Fit}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Depth vs. Radius Example}}{34}{figure.3.15}}
\newlabel{fig:dvsr190215sphere11highlight}{{3.15}{34}{Depth vs. Radius Example}{figure.3.15}{}}
\citation{Andreotti2020}
\citation{Andreotti2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Surface Stress and Adhesion Results}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organosilicon Polymer Chemistry}{35}{section.4.1}}
\newlabel{section:polychem}{{4.1}{35}{Organosilicon Polymer Chemistry}{section.4.1}{}}
\pgfsyspdfmark {pgfid1}{8843500}{14232862}
\pgfsyspdfmark {pgfid2}{21474914}{14232862}
\newlabel{fig:DMS-V31}{{4.1}{35}{Organosilicon Polymer Chemistry}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DMS-V31}}{35}{figure.4.1}}
\pgfsyspdfmark {pgfid3}{5693924}{42039787}
\pgfsyspdfmark {pgfid4}{22257498}{42039787}
\pgfsyspdfmark {pgfid5}{22514178}{42039787}
\newlabel{fig:HMS-301}{{4.1}{36}{Organosilicon Polymer Chemistry}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HMS-301}}{36}{figure.4.2}}
\newlabel{tab:recipes}{{4.1}{36}{Organosilicon Polymer Chemistry}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PDMS ratios Characterization}}{36}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Silicone Preparation and Spin-Coating}{36}{subsection.4.1.1}}
\citation{xu2017direct}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Data: Gelest}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standard Candles}{38}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Side Profile Comparison: 8\%}}{39}{figure.4.3}}
\newlabel{fig:sc1unstretchedv8ml}{{4.3}{39}{Side Profile Comparison: 8\%}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Side Profile Comparison: 22\%}}{40}{figure.4.4}}
\newlabel{fig:stretchvunstretched0-22-st1}{{4.4}{40}{Side Profile Comparison: 22\%}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Glass vs. Stretched d vs. R}}{41}{figure.4.5}}
\newlabel{fig:glassvsstretched190218}{{4.5}{41}{Glass vs. Stretched d vs. R}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gelest W-$\Upsilon $ Fit}}{42}{figure.4.6}}
\newlabel{fig:wupsfitg9-1}{{4.6}{42}{Gelest W-$\Upsilon $ Fit}{figure.4.6}{}}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dow-Corning PDMS}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces D vs. R Dow-Corning}}{43}{figure.4.7}}
\newlabel{fig:dvsrstretchvsnostretchdc181115}{{4.7}{43}{D vs. R Dow-Corning}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dow Corning W-$\Upsilon $ Fit}}{44}{figure.4.8}}
\newlabel{fig:wupsfitdc190404}{{4.8}{44}{Dow Corning W-$\Upsilon $ Fit}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gelest and Dow-Corning PDMS Conclusions}{44}{section.4.4}}
\newlabel{sec:DataConclusions}{{4.4}{44}{Gelest and Dow-Corning PDMS Conclusions}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Side Collapse Tilt}}{45}{figure.4.9}}
\newlabel{fig:190218gtiltedaxisexample}{{4.9}{45}{Side Collapse Tilt}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Noise Minimization}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Materials}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Techniques}{47}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stretching Apparatus Design}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Details of Stretcher Design}{48}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{49}{figure.A.1}}
\newlabel{fig:stretcherDesignBase}{{A.1}{49}{Stretching Apparatus Design Document}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{50}{figure.A.2}}
\newlabel{fig:stretcherDesignRing}{{A.2}{50}{Stretcher outer-ring}{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fluorescent Bead Recipe}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Preparation of a Fluorescent Bead Solution}{51}{section.B.1}}
\newlabel{appendix_beads}{{B.1}{51}{Preparation of a Fluorescent Bead Solution}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Borate Buffer}{51}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MATLAB Code}{52}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Confocal Analysis Codes}{52}{subsection.C.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Strain Calculation Codes}{53}{subsection.C.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}Silicone Characterization Measurements}{53}{subsection.C.0.3}}
\bibstyle{goodStyle}
\bibdata{bibliography}
\bibcite{xu2017direct}{{1}{}{{}}{{}}}
\bibcite{GennesPierre-Gillesde2003Cawp}{{2}{}{{}}{{}}}
\bibcite{cammarata1994surface}{{3}{}{{}}{{}}}
\bibcite{gibbs1906scientific}{{4}{}{{}}{{}}}
\bibcite{GURTIN1978431}{{5}{}{{}}{{}}}
\bibcite{mays1968surface}{{6}{}{{}}{{}}}
\bibcite{wasserman1970determination}{{7}{}{{}}{{}}}
\bibcite{hanneman1962elastic}{{8}{}{{}}{{}}}
\bibcite{martinez1990direct}{{9}{}{{}}{{}}}
\bibcite{schell1990mechanical}{{10}{}{{}}{{}}}
\bibcite{miller2000size}{{11}{}{{}}{{}}}
\bibcite{dingreville2005surface}{{12}{}{{}}{{}}}
\bibcite{duan2005eshelby}{{13}{}{{}}{{}}}
\bibcite{sharma2004size}{{14}{}{{}}{{}}}
\bibcite{he2008surface}{{15}{}{{}}{{}}}
\bibcite{lu2014towards}{{16}{}{{}}{{}}}
\bibcite{style2015stiffening}{{17}{}{{}}{{}}}
\bibcite{mora2015softening}{{18}{}{{}}{{}}}
\bibcite{mora2010capillarity}{{19}{}{{}}{{}}}
\bibcite{jerison2011deformation}{{20}{}{{}}{{}}}
\bibcite{style2013universal}{{21}{}{{}}{{}}}
\bibcite{xu2018surface}{{22}{}{{}}{{}}}
\bibcite{liang2018surface}{{23}{}{{}}{{}}}
\bibcite{style2013surface}{{24}{}{{}}{{}}}
\bibcite{tian2018measure}{{25}{}{{}}{{}}}
\bibcite{CaoZhen2014EAaW}{{26}{}{{}}{{}}}
\bibcite{caoAdhesion}{{27}{}{{}}{{}}}
\bibcite{xu2016surface}{{28}{}{{}}{{}}}
\bibcite{jensen2015wetting}{{29}{}{{}}{{}}}
\bibcite{mondal2015estimation}{{30}{}{{}}{{}}}
\bibcite{jagota2012surface}{{31}{}{{}}{{}}}
\bibcite{nadermann2013solid}{{32}{}{{}}{{}}}
\bibcite{park2014visualization}{{33}{}{{}}{{}}}
\bibcite{JohnsonHertzBOOK}{{34}{}{{}}{{}}}
\bibcite{johnson1971surface}{{35}{}{{}}{{}}}
\bibcite{hertz1882uber}{{36}{}{{}}{{}}}
\bibcite{cao2016nanoparticles}{{37}{}{{}}{{}}}
\bibcite{na2008time}{{38}{}{{}}{{}}}
\bibcite{minsky2}{{39}{}{{}}{{}}}
\bibcite{Nikon_manual}{{40}{}{{}}{{}}}
\bibcite{Andreotti2020}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
