This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JKT_MainDraft.aux
The style file: goodStyle.bst
Database file #1: bibliography.bib
You've used 25 entries,
            2244 wiz_defined-function locations,
            668 strings with 8256 characters,
and the built_in function-call counts, 9405 in all, are:
= -- 658
> -- 325
< -- 2
+ -- 152
- -- 76
* -- 568
:= -- 1062
add.period$ -- 74
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 921
empty$ -- 915
format.name$ -- 97
if$ -- 2053
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 245
newline$ -- 127
num.names$ -- 25
pop$ -- 343
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 479
swap$ -- 637
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 27
write$ -- 273
