\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ Return to this continually....}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112833}{29116087}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}{figure.0.1}}
\newlabel{fig:2017natcomfig}{{1}{ii}{Surface Stress vs. Strain in Silicone}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side Collapse Comparison}}{iii}{figure.0.2}}
\newlabel{fig:sc1unstretchedv8ml}{{2}{iii}{Side Collapse Comparison}{figure.0.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ I will continue to update this section. I hope to have a much more compelling graph to share, one more similar to Figure 1.}{iii}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112833}{10987486}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cammarata1994surface}
\citation{gibbs1906scientific}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Context}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Development of Surface Tension}{1}{subsection.1.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ odd citation choice?}{1}{section*.8}}
\pgfsyspdfmark {pgfid3}{35045916}{11082214}
\pgfsyspdfmark {pgfid6}{37873908}{11096959}
\pgfsyspdfmark {pgfid7}{40225667}{10828262}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ circle one}{1}{section*.9}}
\pgfsyspdfmark {pgfid8}{17698716}{7281126}
\pgfsyspdfmark {pgfid11}{37873908}{7295871}
\pgfsyspdfmark {pgfid12}{40225667}{7027174}
\citation{style2015stiffening}
\citation{cammarata1994surface}
\citation{cammarata1994surface}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ I'm considering eliminating this sentence.}{2}{section*.10}}
\pgfsyspdfmark {pgfid13}{20112833}{37133323}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Surface Tension in Solids}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Strain Dependency of Surface Stress in Traditional Solids}{2}{section*.11}}
\citation{mays1968surface,wasserman1970determination,hanneman1962elastic,martinez1990direct,schell1990mechanical}
\citation{jerison2011deformation}
\citation{jerison2011deformation}
\newlabel{shuttleworth_eqn}{{1.1}{3}{Strain Dependency of Surface Stress in Traditional Solids}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation of Elastic Substrate by Three-Phase Contact Line}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-Phase Diagram}}{3}{figure.1.1}}
\newlabel{fig:three-phase}{{1.1}{3}{Three-Phase Diagram}{figure.1.1}{}}
\citation{GURTIN1978431}
\citation{style2013universal}
\citation{jerison2011deformation}
\citation{jagota2012surface}
\citation{nadermann2013solid}
\citation{mondal2015estimation}
\citation{xu2016surface}
\citation{jensen2015wetting}
\citation{style2013universal}
\citation{park2014visualization}
\citation{jerison2011deformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Direct Measurement of Solid Surface Stresses}{4}{subsection.1.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ (Cite a few things here?)}{4}{section*.13}}
\pgfsyspdfmark {pgfid14}{17733954}{33401047}
\pgfsyspdfmark {pgfid17}{37873908}{33415792}
\pgfsyspdfmark {pgfid18}{40225667}{33147095}
\@writefile{toc}{\contentsline {subsubsection}{Puzzling Surface Stress Measurements in Gels}{4}{section*.14}}
\citation{xu2017direct}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measured $\Upsilon $ Values}}{5}{table.1.1}}
\newlabel{tab:upsilon_values}{{1.1}{5}{Measured $\Upsilon $ Values}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Tension and Contact with Soft Elastic Solids}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{6}{section.1.3}}
\citation{johnson1971surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beyond Hertzian Mechanics and JKR Theory}{7}{section.2.1}}
\newlabel{EC_regime}{{2.1}{7}{Beyond Hertzian Mechanics and JKR Theory}{equation.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ come back and fix this transition. Consider making sectio a subsection}{7}{section*.16}}
\pgfsyspdfmark {pgfid19}{6644274}{9274549}
\pgfsyspdfmark {pgfid22}{37873908}{9289294}
\pgfsyspdfmark {pgfid23}{40225667}{9020597}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring Surface Stress via Adhesion}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Force Balance Derivation}{8}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ I think I should restructure the derivation and equation to be Elastic, then adhesion, then surface energy. This will reflect the development of Hertzian $ \rightarrow $ JKR $ \rightarrow $ Styles}{8}{section*.17}}
\pgfsyspdfmark {pgfid24}{20112833}{32094696}
\@writefile{toc}{\contentsline {subsubsection}{Surface Energy}{8}{section*.18}}
\newlabel{generic_surface_energy}{{2.2}{8}{Surface Energy}{equation.2.2.2}{}}
\newlabel{SC@1}{{2.2.1}{8}{Surface Energy}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical Cap Geometry}}{8}{figure.2.1}}
\newlabel{fig:sphericalcap}{{2.1}{8}{\SC@CAPtext }{figure.2.1}{}}
\citation{hertz1882uber}
\citation{style2013surface}
\citation{cao2016nanoparticles}
\newlabel{surface_energy}{{2.4}{9}{Surface Energy}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Energy}{9}{section*.19}}
\newlabel{elastic_force_eqn}{{2.5}{9}{Elastic Energy}{equation.2.2.5}{}}
\newlabel{elastic_force_eqn2}{{2.6}{9}{Elastic Energy}{equation.2.2.6}{}}
\newlabel{elastic_energy}{{2.7}{9}{Elastic Energy}{equation.2.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ Is the derivation too much? Too little? I can start earlier in the derivation and balance contact pressure. But also, I could start with rigid sphere and plane. Also, I don't even need the energy equation...But I should still keep it right? For consistency?}{9}{section*.20}}
\pgfsyspdfmark {pgfid25}{20112833}{9834359}
\citation{style2013surface}
\citation{na2008time}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {subsubsection}{Adhesion Energy}{10}{section*.21}}
\newlabel{W_energy}{{2.8}{10}{Adhesion Energy}{equation.2.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ I think I should explain adhesion somewhere and talk about the Dupre equation 1869. Not sure where I want to put this, however. Maybe some of this stuff and the derivations should actually be in chapter 1. Also ``energy of adhesion = const. * adhesion energy'' lol hmmm}{10}{section*.22}}
\pgfsyspdfmark {pgfid26}{20112833}{37548385}
\@writefile{toc}{\contentsline {subsubsection}{Force Balance}{10}{section*.23}}
\newlabel{THEeqn}{{2.9}{10}{Force Balance}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gameplan .... change this subtitle. Suggestions?}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparing a Stretchable Substrate}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Silcone Preparation and Spin Coating}{11}{section*.24}}
\citation{xu2017direct}
\citation{na2008time}
\citation{xu2017direct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nikon Ti2 Microscope Base}}{13}{figure.2.2}}
\newlabel{fig:ti2diagram1}{{2.2}{13}{Nikon Ti2 Microscope Base}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent Confocal Microscopy}{13}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stretch Calibration}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calibration}{14}{section.2.5}}
\citation{na2008time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Measuring Strain}{15}{subsection.2.5.1}}
\newlabel{fig:TDpreandpost}{{2.5.1}{16}{Measuring Strain}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bright-field pre and post image processing}}{16}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unstretched}}{17}{figure.2.4}}
\newlabel{fig:13mlstretched2dlocated}{{2.4}{17}{Unstretched}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stretched}}{17}{figure.2.5}}
\newlabel{fig:13mlstretched2dlocated}{{2.5}{17}{Stretched}{figure.2.5}{}}
\citation{patent:3013467}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Acquisition and Image Analysis}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluorescent Confocal Microscopy}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confocal Optics 1}}{18}{figure.3.1}}
\newlabel{fig:confocal_1}{{3.1}{18}{Confocal Optics 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minsky Patent Diagram}}{19}{figure.3.2}}
\newlabel{fig:confocalpatent}{{3.2}{19}{Minsky Patent Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparing a Fluorescent Bead Solution}{19}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ I think the actual borate buffer recipe might belong in an appendix}{19}{section*.26}}
\pgfsyspdfmark {pgfid27}{20112833}{22343745}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raw Data Files}{19}{subsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ Update transition}{19}{section*.27}}
\pgfsyspdfmark {pgfid28}{20112833}{17069736}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ why is the figure ref wrong?}{19}{section*.28}}
\pgfsyspdfmark {pgfid29}{13176780}{5283633}
\pgfsyspdfmark {pgfid32}{37873908}{5298378}
\pgfsyspdfmark {pgfid33}{40225667}{5029681}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The surface plane of a silica bead in silcone}}{20}{figure.3.3}}
\newlabel{fig:190215g91glasssphere011surface}{{3.3}{20}{The surface plane of a silica bead in silcone}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Analysis}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Particle Location}{20}{subsection.3.2.1}}
\newlabel{fig:sphere011cascade}{{3.1.2}{21}{Raw Data Files}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vertical path through image stack}}{21}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Particle Located: Normalized-Axes}}{21}{figure.3.5}}
\newlabel{fig:particlelocatednormalized}{{3.5}{21}{Particle Located: Normalized-Axes}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Particle Located: Stretched-Axes}}{22}{figure.3.6}}
\newlabel{fig:particlelocatedstretched}{{3.6}{22}{Particle Located: Stretched-Axes}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Depth and Radius Determination}{22}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ clunky}{22}{section*.29}}
\pgfsyspdfmark {pgfid34}{15412191}{16048900}
\pgfsyspdfmark {pgfid37}{37873908}{16063645}
\pgfsyspdfmark {pgfid38}{40225667}{15794948}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particle Located: Top View}}{23}{figure.3.7}}
\newlabel{fig:particlelocatedtopview}{{3.7}{23}{Particle Located: Top View}{figure.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add an example profile of one of these tiny spheres?}{23}{section*.30}}
\pgfsyspdfmark {pgfid39}{20112833}{22116011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Collapsed Side Profile}}{24}{figure.3.8}}
\newlabel{fig:sidecollapsed}{{3.8}{24}{Collapsed Side Profile}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Collapsed Side Profile: Zoomed}}{24}{figure.3.9}}
\newlabel{fig:sidecollapsedzoomed}{{3.9}{24}{Collapsed Side Profile: Zoomed}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circle Fit}}{25}{figure.3.10}}
\newlabel{fig:circlefit}{{3.10}{25}{Circle Fit}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Circle Fit Zoomed}}{26}{figure.3.11}}
\newlabel{fig:circlefitzoomed}{{3.11}{26}{Circle Fit Zoomed}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces D vs R plot}}{27}{figure.3.12}}
\newlabel{fig:singledvsr}{{3.12}{27}{D vs R plot}{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Surface Stress and Adhesion Results}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organosilicon Polymer Chemistry}{28}{section.4.1}}
\newlabel{section:polychem}{{4.1}{28}{Organosilicon Polymer Chemistry}{section.4.1}{}}
\pgfsyspdfmark {pgfid40}{8843500}{10431774}
\pgfsyspdfmark {pgfid41}{21474914}{10431774}
\newlabel{fig:DMS-V31}{{4.1}{28}{Organosilicon Polymer Chemistry}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DMS-V31}}{28}{figure.4.1}}
\pgfsyspdfmark {pgfid42}{5693924}{42039787}
\pgfsyspdfmark {pgfid43}{22257498}{42039787}
\pgfsyspdfmark {pgfid44}{22514178}{42039787}
\newlabel{fig:HMS-301}{{4.1}{29}{Organosilicon Polymer Chemistry}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HMS-301}}{29}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PDMS ratios Characterization}}{29}{table.4.1}}
\newlabel{tab:recipes}{{4.1}{29}{PDMS ratios Characterization}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Data}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standard Candles}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Side Collapse Comparison}}{30}{figure.4.3}}
\newlabel{fig:sc1unstretchedv8ml}{{4.3}{30}{Side Collapse Comparison}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dow-Corning PDMS}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Glass vs. Stretched d vs. R}}{31}{figure.4.4}}
\newlabel{fig:glassvsstretched190218}{{4.4}{31}{Glass vs. Stretched d vs. R}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gelest W-$\Upsilon $ Fit}}{31}{figure.4.5}}
\newlabel{fig:wupsfitg9-1}{{4.5}{31}{Gelest W-$\Upsilon $ Fit}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces D-C W $\Upsilon $ Fit}}{32}{figure.4.6}}
\newlabel{fig:wupsfitdc190404}{{4.6}{32}{D-C W $\Upsilon $ Fit}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neue Materialen: Gummib\IeC {\"a}rli}{33}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stretching Apparatus Engineering Design Document}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{34}{figure.A.1}}
\newlabel{fig:stretcherDesignBase}{{A.1}{34}{Stretching Apparatus Design Document}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{35}{figure.A.2}}
\newlabel{fig:stretcherDesignRing}{{A.2}{35}{Stretcher outer-ring}{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Substrate Stiffness Measurement}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Texture Analyzer Measurements}{36}{section.B.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Include Brand Name}{36}{section*.31}}
\pgfsyspdfmark {pgfid45}{24202550}{26393609}
\pgfsyspdfmark {pgfid48}{37873908}{26408354}
\pgfsyspdfmark {pgfid49}{40225667}{26139657}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Hertzian Contact Mechanics Derivation?}{36}{subsection.B.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Should I derive this from the laplace pressure and stuff or just say the answer? Also, I think I need a citation source for this that isn't wikipedia}{36}{section*.32}}
\pgfsyspdfmark {pgfid50}{20112833}{16319635}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ Equation alignment doesn't look right}{37}{section*.33}}
\pgfsyspdfmark {pgfid51}{4736286}{35098727}
\pgfsyspdfmark {pgfid54}{37873908}{35113472}
\pgfsyspdfmark {pgfid55}{40225667}{34844775}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bulk Modulus Test}}{37}{figure.B.1}}
\newlabel{fig:Bulkstiffness_raw}{{B.1}{37}{Bulk Modulus Test}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MATLAB Code}{38}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Confocal Analysis Codes}{38}{subsection.C.0.1}}
\bibstyle{goodStyle}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Strain Calculation Codes}{39}{subsection.C.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{master\_tracking\_gui.m}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}Silicone Characterization Measurements}{39}{subsection.C.0.3}}
\bibcite{xu2017direct}{{1}{}{{}}{{}}}
\bibcite{cammarata1994surface}{{2}{}{{}}{{}}}
\bibcite{gibbs1906scientific}{{3}{}{{}}{{}}}
\bibcite{style2015stiffening}{{4}{}{{}}{{}}}
\bibcite{mays1968surface}{{5}{}{{}}{{}}}
\bibcite{wasserman1970determination}{{6}{}{{}}{{}}}
\bibcite{hanneman1962elastic}{{7}{}{{}}{{}}}
\bibcite{martinez1990direct}{{8}{}{{}}{{}}}
\bibcite{schell1990mechanical}{{9}{}{{}}{{}}}
\bibcite{jerison2011deformation}{{10}{}{{}}{{}}}
\bibcite{GURTIN1978431}{{11}{}{{}}{{}}}
\bibcite{style2013universal}{{12}{}{{}}{{}}}
\bibcite{jagota2012surface}{{13}{}{{}}{{}}}
\bibcite{nadermann2013solid}{{14}{}{{}}{{}}}
\bibcite{mondal2015estimation}{{15}{}{{}}{{}}}
\bibcite{xu2016surface}{{16}{}{{}}{{}}}
\bibcite{jensen2015wetting}{{17}{}{{}}{{}}}
\bibcite{park2014visualization}{{18}{}{{}}{{}}}
\bibcite{johnson1971surface}{{19}{}{{}}{{}}}
\bibcite{hertz1882uber}{{20}{}{{}}{{}}}
\bibcite{style2013surface}{{21}{}{{}}{{}}}
\bibcite{cao2016nanoparticles}{{22}{}{{}}{{}}}
\bibcite{na2008time}{{23}{}{{}}{{}}}
\bibcite{patent:3013467}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
