\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ Return to this continually....}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112833}{29116087}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Stress vs. Strain in Silicone}}{ii}{figure.0.1}}
\newlabel{fig:2017natcomfig}{{1}{ii}{Surface Stress vs. Strain in Silicone}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side Collapse Comparison}}{iii}{figure.0.2}}
\newlabel{fig:sc1unstretchedv8ml}{{2}{iii}{Side Collapse Comparison}{figure.0.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ I will continue to update this section. I hope to have a much more compelling graph to share, one more similar to Figure 1.}{iii}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112833}{11937758}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cammarata1994surface}
\citation{gibbs1906scientific,GennesPierre-Gillesde2003Cawp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Context}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Development of Surface Tension}{1}{subsection.1.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Consider returning here and adding after reading de Gennes}{1}{section*.8}}
\pgfsyspdfmark {pgfid3}{20112833}{9175663}
\citation{cammarata1994surface}
\citation{cammarata1994surface}
\citation{mays1968surface,wasserman1970determination,hanneman1962elastic,martinez1990direct,schell1990mechanical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Surface Tension in Solids}{2}{subsection.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Move to later discussion of molecular origins}{2}{section*.9}}
\pgfsyspdfmark {pgfid4}{20112833}{30584405}
\@writefile{toc}{\contentsline {subsubsection}{Strain Dependency of Surface Stress in Traditional Solids}{2}{section*.10}}
\newlabel{shuttleworth_eqn}{{1.1}{2}{Strain Dependency of Surface Stress in Traditional Solids}{equation.1.2.1}{}}
\citation{style2015stiffening}
\citation{jerison2011deformation}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ See Nat Comm 2017 ref 7-12}{3}{section*.11}}
\pgfsyspdfmark {pgfid5}{26489916}{39039874}
\pgfsyspdfmark {pgfid8}{37873908}{39054619}
\pgfsyspdfmark {pgfid9}{40225667}{38785922}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Surface Stress Effects in Soft Solids}{3}{subsection.1.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Revise after reading papers}{3}{section*.12}}
\pgfsyspdfmark {pgfid10}{13322232}{31500503}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Include 3-phase zoom graphic}{3}{section*.13}}
\pgfsyspdfmark {pgfid13}{37873908}{31515248}
\pgfsyspdfmark {pgfid14}{40225667}{31246551}
\pgfsyspdfmark {pgfid15}{20112833}{30391308}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Not toally sure what KEJ wants me to talk about. Would like ask in person.\\-Contact Lines zoom in\\-Liquid inclusions\\-Rayleigh Plateau\\-Instability\\-Rounding corners\\-adhsion (many?)}{3}{section*.14}}
\pgfsyspdfmark {pgfid16}{20112833}{26179528}
\citation{jerison2011deformation}
\citation{GURTIN1978431}
\citation{jerison2011deformation}
\citation{style2013universal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-Phase Diagram}}{4}{figure.1.1}}
\newlabel{fig:three-phase}{{1.1}{4}{Three-Phase Diagram}{figure.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ I re-read Jerison 2011. I misread it the first time. In doing their calculations, they assumed the contact angle was close to $ 90\qopname  \relax o{deg}$, and they assumed $ \gamma _{sl}=\gamma _{sv} $...but their theory doesn't account for contact angles far from $ 90\qopname  \relax o{deg}$....which are the instances in which $ \gamma _{sl}\not =\gamma _{sv} $. Remove this last sentence. }{4}{section*.15}}
\pgfsyspdfmark {pgfid17}{20112833}{20684237}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Direct Measurement of Solid Surface Stresses}{4}{subsection.1.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ (Cite a few things here?)}{4}{section*.16}}
\pgfsyspdfmark {pgfid18}{10535821}{10386347}
\pgfsyspdfmark {pgfid21}{37873908}{10401092}
\pgfsyspdfmark {pgfid22}{40225667}{10132395}
\citation{xu2016surface}
\citation{jensen2015wetting}
\citation{mondal2015estimation}
\citation{style2013universal}
\citation{jagota2012surface}
\citation{nadermann2013solid}
\citation{park2014visualization}
\citation{jerison2011deformation}
\citation{xu2017direct}
\citation{jerison2011deformation}
\@writefile{toc}{\contentsline {subsubsection}{Puzzling Surface Stress Measurements in Gels}{5}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measured $\Upsilon $ Values}}{5}{table.1.1}}
\newlabel{tab:upsilon_values}{{1.1}{5}{Measured $\Upsilon $ Values}{table.1.1}{}}
\citation{xu2017direct}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ stretchable/ soft redundant?}{6}{section*.18}}
\pgfsyspdfmark {pgfid23}{31856122}{33338242}
\pgfsyspdfmark {pgfid26}{37873908}{33352987}
\pgfsyspdfmark {pgfid27}{40225667}{33084290}
\@writefile{toc}{\contentsline {subsubsection}{Surface Tension and Contact with Soft Elastic Solids}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{6}{section.1.3}}
\citation{johnson1971surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Approach: Setup, Data Acquisition, \& Analysis }{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring Surface Stress via Adhesion}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beyond Hertzian Mechanics and JKR Theory}{7}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ add citation}{7}{section*.20}}
\pgfsyspdfmark {pgfid28}{12612084}{12341661}
\pgfsyspdfmark {pgfid31}{37873908}{12356406}
\pgfsyspdfmark {pgfid32}{40225667}{12087709}
\newlabel{EC_regime}{{2.1}{7}{Beyond Hertzian Mechanics and JKR Theory}{equation.2.1.1}{}}
\citation{hertz1882uber,style2013surface,cao2016nanoparticles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Balance Derivation}{8}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Move to later in chapter: For a silica microsphere, we can ignore the weight of the sphere when calculating the elastic energy term. The force of gravity on the microsphere is negligible compared to the other forces. The density of silica (silicon-dioxide) is $2.65$ g/cm$^3$. For a very large sphere with radius (or is this diameter...) 50 microns, gravity applies a force of roughly 1.02e-08 N.}{8}{section*.21}}
\pgfsyspdfmark {pgfid33}{20112833}{33621687}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Energy}{8}{section*.22}}
\newlabel{elastic_force_eqn}{{2.2}{8}{Elastic Energy}{equation.2.1.2}{}}
\newlabel{elastic_force_eqn2}{{2.3}{8}{Elastic Energy}{equation.2.1.3}{}}
\newlabel{elastic_energy}{{2.4}{8}{Elastic Energy}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adhesion Energy}{9}{section*.23}}
\newlabel{W_energy}{{2.5}{9}{Adhesion Energy}{equation.2.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ I think I should explain adhesion somewhere and talk about the Dupre equation 1869. Not sure where I want to put this, however. Maybe some of this stuff and the derivations should actually be in chapter 1. Also ``energy of adhesion = const. * adhesion energy'' lol hmmm}{9}{section*.24}}
\pgfsyspdfmark {pgfid34}{20112833}{37565963}
\@writefile{toc}{\contentsline {subsubsection}{Surface Energy}{9}{section*.25}}
\newlabel{generic_surface_energy}{{2.6}{9}{Surface Energy}{equation.2.1.6}{}}
\newlabel{SC@1}{{2.1.2}{9}{Surface Energy}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical Cap Geometry}}{9}{figure.2.1}}
\newlabel{fig:sphericalcap}{{2.1}{9}{\SC@CAPtext }{figure.2.1}{}}
\citation{style2013surface,johnson1971surface}
\citation{style2013surface}
\newlabel{surface_energy}{{2.8}{10}{Surface Energy}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force Balance}{10}{section*.26}}
\newlabel{THEeqn}{{2.9}{10}{Force Balance}{equation.2.1.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Why did you want me to mention Jensen PNAS 2015? Wasn't this the phase separation paper? What connection were you thinking I should make here?}{10}{section*.27}}
\pgfsyspdfmark {pgfid35}{20112833}{22653578}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Experimental Approach}{10}{subsection.2.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ move to ch 5: Alternatively, it is possible to measure the adhesion energy separately. This technique, though not critically important to the experiment, is of interest andf exploring if not just for the benefit of adding the capability to the lab.}{10}{section*.28}}
\pgfsyspdfmark {pgfid36}{20112833}{10449137}
\citation{na2008time}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparing a Substrate}{11}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ I don't like underlayer name. Base plate? Substratum base?}{11}{section*.29}}
\pgfsyspdfmark {pgfid37}{27610266}{37310815}
\pgfsyspdfmark {pgfid40}{37873908}{37325560}
\pgfsyspdfmark {pgfid41}{40225667}{37056863}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stretching Apparatus}{11}{section.2.3}}
\citation{xu2017direct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prepared Substrate Profile}}{12}{figure.2.2}}
\newlabel{fig:substrategraphic}{{2.2}{12}{Prepared Substrate Profile}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stretcher Design}{12}{subsection.2.3.1}}
\citation{na2008time}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stretching Apparatus Design}}{13}{figure.2.3}}
\newlabel{fig:explodedstretcher}{{2.3}{13}{Stretching Apparatus Design}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration}{13}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Better/more citations for strain code?}{13}{section*.30}}
\pgfsyspdfmark {pgfid42}{29128351}{13998768}
\pgfsyspdfmark {pgfid45}{37873908}{14013513}
\pgfsyspdfmark {pgfid46}{40225667}{13744816}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Side Profile of Stretching Apparatus}}{14}{figure.2.4}}
\newlabel{fig:stretcherside}{{2.4}{14}{Side Profile of Stretching Apparatus}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Measuring Strain}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bright-field pre and post image processing}}{15}{figure.2.5}}
\newlabel{fig:TDpreandpost}{{2.5}{15}{Bright-field pre and post image processing}{figure.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ There's an alternate image where each point is an x for before after. Replace figure with that and zoom in on sphere cluster.}{15}{section*.31}}
\pgfsyspdfmark {pgfid47}{20112833}{7462985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Unstretched}}{16}{figure.2.6}}
\newlabel{fig:13mlstretched2dlocated}{{2.6}{16}{Unstretched}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stretched}}{16}{figure.2.7}}
\newlabel{fig:13mlstretched2dlocated}{{2.7}{16}{Stretched}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Material Characterization}{16}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Include Brand Name}{16}{section*.32}}
\pgfsyspdfmark {pgfid48}{26504402}{8518185}
\pgfsyspdfmark {pgfid51}{37873908}{8532930}
\pgfsyspdfmark {pgfid52}{40225667}{8264233}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bulk Modulus Test}}{17}{figure.2.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Do you think the axis values are too small? I haven't seen this printed yet.}{17}{section*.34}}
\pgfsyspdfmark {pgfid54}{20112833}{15518009}
\newlabel{fig:Bulkstiffness_raw}{{2.8}{17}{Bulk Modulus Test}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hertzian Contact Mechanics Derivation?}{17}{subsection.2.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ Equation alignment doesn't look right}{18}{section*.35}}
\pgfsyspdfmark {pgfid55}{4736286}{33198183}
\pgfsyspdfmark {pgfid58}{37873908}{33212928}
\pgfsyspdfmark {pgfid59}{40225667}{32944231}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Putting it all Together}{18}{section.2.6}}
\citation{patent:3013467}
\citation{patent:3013467}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Acquisition and Image Analysis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluorescent Confocal Microscopy}{19}{section.3.1}}
\newlabel{ch:microscopy}{{3.1}{19}{Fluorescent Confocal Microscopy}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minsky Patent Diagram}}{19}{figure.3.1}}
\newlabel{fig:confocalpatent}{{3.1}{19}{Minsky Patent Diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluorescent Confocal Microscopy}}{20}{figure.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ cite or make own for this diagram.}{20}{section*.37}}
\pgfsyspdfmark {pgfid61}{20112833}{19725276}
\newlabel{fig:confocalfluorescentdiagram}{{3.2}{20}{Fluorescent Confocal Microscopy}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nikon Ti2 Microscope Base}}{21}{figure.3.3}}
\newlabel{fig:ti2diagram1}{{3.3}{21}{Nikon Ti2 Microscope Base}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applying Fluorescent Confocal Microscopy to our Sample}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent Confocal Microscopy Data Collection}{21}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raw Data Files}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The surface plane of a silica bead in silcone}}{22}{figure.3.4}}
\newlabel{fig:190215g91glasssphere011surface}{{3.4}{22}{The surface plane of a silica bead in silcone}{figure.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ why is the figure ref wrong?SOS}{23}{section*.39}}
\pgfsyspdfmark {pgfid62}{13176780}{42840962}
\pgfsyspdfmark {pgfid65}{37873908}{42855707}
\pgfsyspdfmark {pgfid66}{40225667}{42587010}
\newlabel{fig:sphere011cascade}{{3.2.1}{23}{Raw Data Files}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vertical path through image stack}}{23}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Analysis}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Particle Location}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Particle Located: Normalized-Axes}}{24}{figure.3.6}}
\newlabel{fig:particlelocatednormalized}{{3.6}{24}{Particle Located: Normalized-Axes}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Depth and Radius Determination}{24}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ clunky}{24}{section*.40}}
\pgfsyspdfmark {pgfid67}{15412191}{15722493}
\pgfsyspdfmark {pgfid70}{37873908}{15737238}
\pgfsyspdfmark {pgfid71}{40225667}{15468541}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particle Located: Stretched-Axes}}{25}{figure.3.7}}
\newlabel{fig:particlelocatedstretched}{{3.7}{25}{Particle Located: Stretched-Axes}{figure.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add an example profile of one of these tiny spheres}{25}{section*.41}}
\pgfsyspdfmark {pgfid72}{20112833}{21255736}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Particle Located: Top View}}{26}{figure.3.8}}
\newlabel{fig:particlelocatedtopview}{{3.8}{26}{Particle Located: Top View}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Collapsed Side Profile}}{27}{figure.3.9}}
\newlabel{fig:sidecollapsed}{{3.9}{27}{Collapsed Side Profile}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Collapsed Side Profile: Zoomed}}{28}{figure.3.10}}
\newlabel{fig:sidecollapsedzoomed}{{3.10}{28}{Collapsed Side Profile: Zoomed}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Circle Fit}}{29}{figure.3.11}}
\newlabel{fig:circlefit}{{3.11}{29}{Circle Fit}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circle Fit Zoomed}}{30}{figure.3.12}}
\newlabel{fig:circlefitzoomed}{{3.12}{30}{Circle Fit Zoomed}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces D vs R plot}}{31}{figure.3.13}}
\newlabel{fig:singledvsr}{{3.13}{31}{D vs R plot}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Surface Stress and Adhesion Results}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organosilicon Polymer Chemistry}{32}{section.4.1}}
\newlabel{section:polychem}{{4.1}{32}{Organosilicon Polymer Chemistry}{section.4.1}{}}
\pgfsyspdfmark {pgfid73}{8843500}{10431774}
\pgfsyspdfmark {pgfid74}{21474914}{10431774}
\newlabel{fig:DMS-V31}{{4.1}{32}{Organosilicon Polymer Chemistry}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DMS-V31}}{32}{figure.4.1}}
\pgfsyspdfmark {pgfid75}{5693924}{42039787}
\pgfsyspdfmark {pgfid76}{22257498}{42039787}
\pgfsyspdfmark {pgfid77}{22514178}{42039787}
\newlabel{fig:HMS-301}{{4.1}{33}{Organosilicon Polymer Chemistry}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HMS-301}}{33}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PDMS ratios Characterization}}{33}{table.4.1}}
\newlabel{tab:recipes}{{4.1}{33}{PDMS ratios Characterization}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overly Specific Silcone Preparation and Spin Coating}{33}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ This whole section needs to be fixed. It's a detailed version of the outline in ch. 2}{33}{section*.43}}
\pgfsyspdfmark {pgfid78}{20112833}{16028874}
\citation{xu2017direct}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Data: Gelest}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standard Candles}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dow-Corning PDMS}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Side Collapse Comparison}}{36}{figure.4.3}}
\newlabel{fig:sc1unstretchedv8ml}{{4.3}{36}{Side Collapse Comparison}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Glass vs. Stretched d vs. R}}{37}{figure.4.4}}
\newlabel{fig:glassvsstretched190218}{{4.4}{37}{Glass vs. Stretched d vs. R}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gelest W-$\Upsilon $ Fit}}{37}{figure.4.5}}
\newlabel{fig:wupsfitg9-1}{{4.5}{37}{Gelest W-$\Upsilon $ Fit}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces D-C W $\Upsilon $ Fit}}{38}{figure.4.6}}
\newlabel{fig:wupsfitdc190404}{{4.6}{38}{D-C W $\Upsilon $ Fit}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neue Materialen: Gummib\IeC {\"a}rli}{39}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stretching Apparatus Design}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Details of Stretcher Design}{40}{section.A.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Moved to Appendix. Revise writing.}{40}{section*.44}}
\pgfsyspdfmark {pgfid79}{20112833}{28237248}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Stretching Apparatus Design Document}}{41}{figure.A.1}}
\newlabel{fig:stretcherDesignBase}{{A.1}{41}{Stretching Apparatus Design Document}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Stretcher outer-ring}}{42}{figure.A.2}}
\newlabel{fig:stretcherDesignRing}{{A.2}{42}{Stretcher outer-ring}{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fluorescent Bead Recipe}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Preparing a Fluorescent Bead Solution}{43}{section.B.1}}
\newlabel{appendix_beads}{{B.1}{43}{Preparing a Fluorescent Bead Solution}{section.B.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Ok, the recipe is in my lab notebook in lab. IT won't take me long to write this appendix. Here's what to include}{43}{section*.45}}
\pgfsyspdfmark {pgfid80}{20112833}{29804650}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MATLAB Code}{44}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Confocal Analysis Codes}{44}{subsection.C.0.1}}
\bibstyle{goodStyle}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Strain Calculation Codes}{45}{subsection.C.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{master\_tracking\_gui.m}{45}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}Silicone Characterization Measurements}{45}{subsection.C.0.3}}
\bibcite{xu2017direct}{{1}{}{{}}{{}}}
\bibcite{cammarata1994surface}{{2}{}{{}}{{}}}
\bibcite{gibbs1906scientific}{{3}{}{{}}{{}}}
\bibcite{GennesPierre-Gillesde2003Cawp}{{4}{}{{}}{{}}}
\bibcite{mays1968surface}{{5}{}{{}}{{}}}
\bibcite{wasserman1970determination}{{6}{}{{}}{{}}}
\bibcite{hanneman1962elastic}{{7}{}{{}}{{}}}
\bibcite{martinez1990direct}{{8}{}{{}}{{}}}
\bibcite{schell1990mechanical}{{9}{}{{}}{{}}}
\bibcite{style2015stiffening}{{10}{}{{}}{{}}}
\bibcite{jerison2011deformation}{{11}{}{{}}{{}}}
\bibcite{GURTIN1978431}{{12}{}{{}}{{}}}
\bibcite{style2013universal}{{13}{}{{}}{{}}}
\bibcite{xu2016surface}{{14}{}{{}}{{}}}
\bibcite{jensen2015wetting}{{15}{}{{}}{{}}}
\bibcite{mondal2015estimation}{{16}{}{{}}{{}}}
\bibcite{jagota2012surface}{{17}{}{{}}{{}}}
\bibcite{nadermann2013solid}{{18}{}{{}}{{}}}
\bibcite{park2014visualization}{{19}{}{{}}{{}}}
\bibcite{johnson1971surface}{{20}{}{{}}{{}}}
\bibcite{hertz1882uber}{{21}{}{{}}{{}}}
\bibcite{style2013surface}{{22}{}{{}}{{}}}
\bibcite{cao2016nanoparticles}{{23}{}{{}}{{}}}
\bibcite{na2008time}{{24}{}{{}}{{}}}
\bibcite{patent:3013467}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
